<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">

<head>
    @include('components/head-settings')
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/cdcf5aa2f7.js"></script>

    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="/images/icons/favicon.png" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/common-offers.css">
    <link rel="stylesheet" type="text/css" href="/css/desktop-offers.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/css/main-menu.css">
    <link rel="stylesheet" type="text/css" href="/css/main-page.css">

    <!--Footer-->

    <link rel="stylesheet" type="text/css" href="/css/footer.css">

    <link href="/fonts/ionicons.css" rel="stylesheet">
    <!--===============================================================================================-->

    <style>
        .slide-arrow {
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
            border: none;
            width: 52px;
            height: 52px;
            color: white;
            background: #4c4c4c82;
        }

        .next-arrow {
            right: -3%;
        }

        .prev-arrow {
            left: -3%;
            z-index: 9999;
        }

        .next-arrow-big {
            right: 1%;
            background: none;
            font-size: 30px;
        }

        .prev-arrow-big {
            left: 1%;
            z-index: 9999;
            background: none;
            font-size: 30px;

        }

        .main-tours-slider:hover .prev-arrow-big {
            color: #050658;
        }

        .main-tours-slider:hover .next-arrow-big {
            color: #050658;
        }

        .slick-list {
            overflow-y: -webkit-paged-x;
        }

    </style>
</head>

<body>
    <!-- Header -->
    @include('/components/header')
    <section class="second-sec">
    <div class="common-block about form-wide">
        <div class="common-block-content content-typo">
            <h2 style="margin-bottom:0;text-align:center;">ПУБЛИЧНАЯ ОФЕРТА</h2>
            <strong>г. Москва</strong>
            <p>Данный документ является официальным предложением <strong>ООО "Тревел Технологии"</strong> (далее по
                тексту – «Компания) заключить приведенный ниже договор на указанных условиях. Договор и приложения,
                являющиеся его неотъемлемой частью, размещены в сети Интернет на официальном сайте Компании
                http://travelata.ru и в обязательном порядке предоставляются Клиенту для ознакомления при бронировании и
                (или) направляются Клиенту посредством электронной и иных форм связи. В соответствии со статьей 435 ГК
                РФ данный документ является офертой.</p>
            <p>Договор заключается путем акцепта откликнувшимся на оферту лицом (далее по тексту – «Клиент») оферты
                Компании. Письменная форма договора считается соблюденной в силу ст. 434 ГК РФ.</p>
            <p>Полным и безоговорочным акцептом оферты является осуществление Клиентом действий по выполнению указанных
                в оферте условий договора, в том числе совершение полной или частичной оплаты по договору.</p>
            <p>Оферта может быть отозвана Компанией в любой момент до ее принятия.</p>
            <br>
            <h2 style="margin-bottom:0;text-align:center;">ДОГОВОР №_________</h2>
            <div style="text-align:center;"><strong>оказания услуг по бронированию и оплате туристского
                    продукта</strong></div>
            <p>г.Москва «____» ___________ 201_г.</p>
            <p>Компания <strong>ООО "Тревел Технологии"</strong>, в лице <strong>Генерального директора Сацука
                    Станислава Владимировича</strong>, действующего на основании Устава, в дальнейшем именуемое
                <strong>«Компания»</strong>, с одной стороны, и <strong>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                    _ _ _ _ _ _ _ _ </strong> в дальнейшем именуемый <strong>«Клиент»</strong>, с другой стороны, вместе
                именуемые Стороны, заключили настоящий Договор о нижеследующем:</p>
            <p><strong>Термины и определения.</strong></p>
            <p><strong>Турист</strong> - лицо, посещающее страну (место) временного пребывания в
                лечебно-оздоровительных, рекреационных, познавательных, физкультурно-спортивных,
                профессионально-деловых, религиозных и иных целях без занятия деятельностью, связанной с получением
                дохода от источников в стране (месте) временного пребывания, на период от 24 часов до 6 месяцев подряд
                или осуществляющее не менее одной ночевки в стране (месте) временного пребывания.</p>
            <p><strong>Клиент</strong> - турист или иное лицо, заказывающее туристский продукт от имени туриста, в том
                числе законный представитель несовершеннолетнего туриста.</p>
            <p><strong>Туристский продукт</strong> - комплекс услуг по перевозке и размещению, оказываемых за общую цену
                (независимо от включения в общую цену стоимости экскурсионного обслуживания и (или) других услуг) по
                договору о реализации туристского продукта.</p>
            <p><strong>Туроператорская деятельность</strong> - деятельность по формированию, продвижению и реализации
                туристского продукта, осуществляемая юридическим лицом. Туроператор является лицом (исполнителем),
                оказывающим туристу и (или) иному заказчику услуги по договору о реализации туристского продукта.</p>
            <p><strong>Турагентская деятельность (деятельность Компании)</strong> - деятельность по продвижению и
                реализации туристского продукта, осуществляемая юридическим лицом или индивидуальным предпринимателем;
            </p>
            <p><strong>Трансфер</strong> - услуга по перевозке туриста от места его прибытия в страну (место временного
                пребывания) до места его размещения и обратно, или услуга по перевозке туриста между несколькими
                средствами размещения.</p>
            <p><strong>Средства размещения</strong> - любой объект, предназначенный для временного проживания туристов
                (гостиница, турбаза, площадка для кемпинга и другие).</p>
            <p><strong>Страховщик, гарант</strong> – юридическое лицо, предоставившее Туроператору финансовое
                обеспечение.</p>
            <p><strong>Типы размещения:</strong><br>
                SNGL (single) - одноместный номер.<br>
                DBL (double) - двухместный номер с одной большой двуспальной кроватью или двумя раздельными.<br>
                TWIN (twin) - двухместный номер с двумя раздельными кроватями.<br>
                TRPL (triple) - трехместный номер.<br>
                ЕХВ (extra bed) - дополнительная спальное место (в том числе раскладушка или диван).<br>
                ADL (adult) - взрослый.<br>
                INF (Infant) - ребенок 0-1,99 лет.<br>
                CHD (child) - ребенок с 2 до 12 лет, в ряде отелей до 15-18 лет.</p>
            <p><strong>Типы питания:</strong><br>
                RO (Room Only) - без питания.<br>
                BO (Bed Only) - без питания.<br>
                ВВ (bed &amp; breakfast) – завтраки, включая напитки: чай, кофе, соки (не свежевыжатые).<br>
                НВ (half board) – полупансион (в обед или ужин напитки не входят), завтрак + обед или завтрак +
                ужин.<br>
                FB (full board) - полный пансион (в обед или ужин напитки не входят), завтрак + обед + ужин.<br>
                FB Plus (+) - расширенный полный пансион с напитками: чай, кофе, соки (не свежевыжатые) во время
                еды.<br>
                ALL (all inclusive) - питание в течение дня, включая напитки (в том числе спиртные местного
                производства) в неограниченном количестве.<br>
                Soft All - питание в течение дня, включая напитки (не спиртные) в неограниченном количестве.<br>
                A-LA CARTE - меню, в котором каждое блюдо указано со своей отдельной ценой.<br>
                MENU - питание по меню - ограниченное число блюд из меню, как правило, на ужине, на выбор (салат овощной
                или мясной, рыба или мясо).</p>
            <br>
            <p><strong>1. ПРЕДМЕТ ДОГОВОРА</strong></p>
            <p>1.1. Компания обязуется по заданию Клиента оказать услуги по подбору и бронированию туристского продукта,
                сформированного Туроператором, с использованием программного обеспечения (далее – «ПО»),
                разрабатываемого в рамках проекта «Прогнозирование низких цен и персонализация туристического пакетного
                продукта на основании алгоритмов машинного обучения» инновационного центра «Сколково», в порядке и в
                сроки, установленные договором. Условия использования указанного ПО Клиентом указаны в Приложении 5 к
                настоящему договору.</p>
            <p>1.2 Клиент обязуется оплатить услуги, указанные в Приложении 1 настоящего договора. Везде, где по тексту
                договора указаны обязанности Клиента, имеются в виду также обязанности третьих лиц, в интересах которых
                действует Клиент, сопровождающие его (сопровождаемые им) лица, в том числе несовершеннолетние (далее –
                туристы или участники поездки). Задание Клиента и требования Клиента к туристскому продукту отражены в
                Заказена бронирование туристского продукта (далее – «Заказ»), размещенной в сети Интернет на Личной
                странице Клиента и являющейся Приложением № 1 к настоящему договору.</p>
            <p>1.3. Клиент передает <strong>«Компании»</strong> денежные средства, предоставляет сведения и документы,
                необходимые для оказания услуг.</p>
            <p>1.4. Сведения о Клиенте и (или) туристе в объеме, необходимом для исполнения Договора, указаны в Заказе.
            </p>
            <p>1.5. Туристский продукт, отвечающий указанным в Заказе требованиям Клиента, формируется Туроператором,
                сведения о котором содержатся в приложениях к договору. Туроператор является лицом (исполнителем),
                обеспечивающим оказание Клиенту во время путешествия услуг, входящих в туристский продукт, и несет перед
                Клиентом ответственность за неоказание или ненадлежащее оказание Клиенту услуг, входящих в туристский
                продукт, независимо от того, кем должны были оказываться или оказывались эти услуги.</p>
            <p>1.6. В комплекс туристских услуг, составляющих туристский продукт, могут входить:<br>
                А) Бронирование авиа (ж\д) билета по маршруту;<br>
                Б) Бронирование проживания и питания в отеле;<br>
                В) Трансфер;<br>
                Г) Экскурсионная программа;<br>
                Д) Встреча и проводы Клиента в стране пребывания с русскоговорящим гидом;<br>
                Е) Визовая поддержка;<br>
                Ж) Полис медицинского страхования;<br>
                З) Дополнительные услуги, указанные в Заказе на бронирование.<br></p>
            <p>1.7. Конкретный перечень услуг определяется Заказом.Компания предоставляет Клиенту достоверные сведения о
                составе и характеристиках услуг, входящих в туристский продукт. Услуги, входящие в туристский продукт,
                непосредственно оказываются Клиенту третьими лицами – Туроператором, перевозчиком, отелем или иным
                средством размещения, страховщиком и прочими лицами, оказывающими услуги, входящие в туристский продукт.
            </p>
            <p>1.8. Туристский продукт требует предварительного бронирования и получения подтверждения Компанией наличия
                такого продукта у Туроператора.</p>
            <p>1.9. Компания осуществляет реализацию туристского продукта на основании договора с Туроператором,
                сформировавшим туристский продукт, и действует по поручению и за счет туроператора.</p>
            <br>
            <p><strong>2. ПРАВА И ОБЯЗАННОСТИ СТОРОН</strong></p>
            <p><strong>2.1. Компания обязуется:</strong></p>
            <p>2.1.1. Оказать услуги по подбору, бронированию и оплате туристского продукта, в порядке и в сроки,
                установленные настоящим договором.</p>
            <p>2.1.2. Предоставить Клиенту полученную от Туроператора информацию:<br>
                - о потребительских свойствах туристского продукта отвечающего указанным в Заказе требованиям
                Клиента;<br>
                - о правилах въезда в страну (место) временного пребывания и выезда из страны (места) временного
                пребывания, об основных документах, необходимых для въезда в страну (место) временного пребывания и
                выезда из страны (места) временного пребывания, включая сведения о необходимости наличия визы для въезда
                в страну и (или) выезда из страны временного пребывания;<br>
                - о таможенных, пограничных, медицинских, санитарно-эпидемиологических и иных правилах (в объеме,
                необходимом для совершения путешествия);<br>
                - об обычаях местного населения, о религиозных обрядах, о святынях, памятниках природы, истории,
                культуры и других объектах туристского показа, находящихся под особой охраной, состоянии окружающей
                природной среды (в объеме, необходимом для совершения путешествия);<br>
                - о национальных и религиозных особенностях страны (места) временного пребывания;<br>
                - об опасностях, с которыми Клиент может встретиться при совершении путешествия, в том числе о
                необходимости проходить профилактику в соответствии с международными медицинскими требованиями;<br>
                - о месте нахождения, почтовых адресах и номерах контактных телефонов органов государственной власти
                Российской Федерации, дипломатических представительств и консульских учреждений Российской Федерации,
                находящихся в стране (месте) временного пребывания, в которые Клиент может обратиться в случае
                возникновения в стране (месте) временного пребывания чрезвычайных ситуаций или иных обстоятельств,
                угрожающих безопасности его жизни и здоровья, а также в случаях возникновения опасности причинения вреда
                имуществу Клиента;<br>
                - об адресе (месте пребывания) и номере контактного телефона в стране (месте) временного пребывания
                руководителя группы несовершеннолетних туристов в случае, если туристский продукт включает в себя
                организованный выезд группы несовершеннолетних туристов без сопровождения родителей, усыновителей,
                опекунов или попечителей;<br>
                - о Туроператоре (в том числе его наименовании, адресе, телефоне, факсе, электронной почте,
                интернет-сайте, реестровом номере), о порядке и сроках предъявления Клиентом требований к организации,
                предоставившей Туроператору финансовое обеспечение, об указанной организации, а также об основаниях для
                осуществления выплат по договору страхования ответственности туроператора и по банковской гарантии.
                Указанная информация предоставляется Клиенту путем демонстрации в наглядной форме при подборе и
                бронировании Клиентом туристского продукта в сети Интернет путем включения в текст настоящего договора и
                Заказа. Клиент обязан ознакомиться с представленной информацией до бронирования и оплаты по договору.
                <strong>Выражая согласие с условиями оферты и договора, а также совершая бронирование (под которым
                    понимается формирование Заказа и/или введение данных о платежной карте) и (или) оплату по договору
                    Клиент подтверждает получение от Компании необходимой и достоверной информации.</strong><br>
                - о возможности Клиента обратиться с письменным требованием о возмещении реального ущерба, понесенного
                туристом в результате неисполнения туроператором обязательств по договору о реализации туристского
                продукта, за счет средств фонда персональной ответственности туроператора</p>
            <p>2.1.3. Не позднее 24 часов до начала путешествия (если Договор оказания услуг по бронированию заключен
                ранее чем за 24 часа) передать Клиенту документы, удостоверяющие право Клиента на получение комплекса
                услуг, либо отдельных услуг, а также иные документы, необходимые Клиенту для совершения путешествия, в
                том числе билет (электронный перевозочный документ), подтверждающий право на перевозку до пункта
                назначения и обратно либо по иному маршруту.</p>
            <p>2.1.4. При оформлении билета в электронном виде выдать Клиенту выписку из автоматизированной системы,
                содержащей сведения о перевозках.</p>
            <p>2.1.5. Принять необходимые меры по обеспечению безопасности персональных данных Клиента и (или) туриста,
                в том числе при их обработке и использовании.</p>
            <p>2.1.6. Обеспечить оформление страхового медицинского полиса в случае, если законодательством страны
                (места) временного пребывания установлены требования наличия гарантий оплаты медицинской помощи лицам,
                временно находящимся на ее территории, а также оказать содействие, по требованию Клиента, в
                предоставлении услуг по страхованию иных рисков (в том числе при совершении путешествий, связанных с
                прохождением маршрутов, представляющих повышенную опасность для жизни и здоровья).</p>
            <p>2.1.7. Уведомить Туроператора о заключении Договора, в том числе согласовать с Туроператором условия
                путешествия (в том числе потребительские свойства туристского продукта) в соответствии с Заказом на
                бронирование.</p>
            <p>2.1.8. Передать денежные средства, полученные от Клиента Туроператору в порядке, предусмотренном
                договором между Туроператором и Компанией.</p>
            <p>2.1.9. Незамедлительно информировать уполномоченный федеральный орган исполнительной власти, органы
                исполнительной власти субъектов РФ, органы местного самоуправления, специализированные службы по
                обеспечению безопасности туризма и заинтересованных лиц о чрезвычайных происшествиях, произошедших с
                туристами во время прохождения маршрутов, представляющих повышенную опасность для жизни и здоровья
                туристов на территории РФ</p>
            <p>2.1.9. Предоставить Клиенту копию доверенности, выданную Туроператором, на заключение договоров о
                реализации сформированного им туристского продукта, если агентским договором предусмотрено ее наличие.
            </p>
            <p>2.1.10. По требованию Клиента предоставить информацию о существенных условиях договора, заключенного
                между Туроператором и Компанией.</p>
            <p><strong>2.2. Компания вправе:</strong></p>
            <p>2.2.1. В случае нарушения Клиентом условий оплаты по Договору аннулировать бронирование туристского
                продукта в соответствии с действующим законодательством и п. 5.4 настоящего Договора.</p>
            <p>2.2.2. Компания имеет право получить от туроператоров и перевозчиков бонусы, скидки и иные формы
                материального поощрения за приобретение тура или авиабилета и оставить их в своем распоряжении.</p>
            <p><strong>2.3. Клиент обязуется:</strong>
            </p>
            <p>2.3.1. Произвести своевременную оплату цены договора в соответствии <strong>с разделом 3</strong>
                договора. Оплачивая стоимость услуг, Клиент подтверждает, что до бронирования и оплаты по договору
                Клиент получил информацию в объеме предусмотренном п. 2.1.2. договора, в том числе ознакомился с
                информацией о туристском продукте, о Туроператоре, о требованиях к документам и сроках их представления,
                о порядке оформления документов и иной информацией, размещенной на официальном сайте Компании; получил
                информацию у сотрудников Компании в устной и (или) письменной форме.</p>
            <p>2.3.2. Предоставить Компании комплект необходимых для исполнения договора документов (в том числе
                заграничный паспорт, фотографии в требуемом количестве, анкетную информацию, копии действующих въездных
                виз всех участников поездки), в установленные сроки. О конкретном комплекте необходимых документов и
                сроке их представления Клиент уведомляется путем включения перечня таких документов и указания на срок
                их представления в Заказе на бронирование и (или) размещения соответствующей информации на сайте
                Компании и (или) в личном кабинете и (или) предоставления на электронную почту Клиента. Совершением
                бронирования и (или) оплаты по договору Клиент подтверждает получение соответствующих сведений.</p>
            <p>2.3.3. Предоставить Компании точную информацию о своем адресе, телефоне, адресе электронной почты,
                необходимую Компании для оперативной связи с Клиентом.</p>
            <p>2.3.4. Заблаговременно письменно довести до сведения Компании информацию об обстоятельствах,
                препятствующих совершению путешествия, к которым, в том числе, но не только, относятся:<br>
                - различного рода заболевания Клиента и связанные с ними медицинские противопоказания (в том числе
                применительно к разным видам передвижения, смене климатических условий, особенностям национальной кухни,
                применению лекарственных средств и т.п.);<br>
                - имевшие место в прошлом конфликтные ситуации с государственными органами, в том числе, запрет на въезд
                в определенное государство или в группу стран;<br>
                - ограничения на право выезда из РФ, наложенные Федеральной службой судебных приставов-исполнителей, или
                иными компетентными органами;<br>
                - иностранное гражданство Клиента, установленный визовый режим между страной выезда и страной,
                гражданином которой является Клиент, в случае если он не российский гражданин;<br>
                - необходимость получения Клиентом специальных разрешений или согласований от третьих лиц или
                компетентных органов, в том числе: получения въездной/выездной визы, согласия на выезд ребенка за
                границу, получения ребенком собственного загранпаспорта, разрешения на вывоз оружия, разрешения на вывоз
                животного, разрешения на вывоз художественных ценностей и прочих разрешений и согласований.<br>
                При отказе в выдаче въездной визы посольством страны временного пребывания, а также просрочке ее выдачи,
                компенсация фактических расходов, понесенных Клиентом в связи с этим, производится страховой
                организацией в соответствии с условиями страхования риска невозможности совершения поездки, если данная
                услуга включена в Заказ (п.8.6. настоящего Договора).<br>
                При невозможности оказания услуг в связи с неисполнением Клиентом указанных выше обязательств услуги
                считаются неоказанными по вине Клиента.<br>
                <strong>Указанная в настоящем пункте информация представляется Клиентом путем заполнения графы «Ваши
                    пожелания, комментарии» при бронировании и (или) с использованием электронной почты или иных средств
                    связи.</strong> Обязанность по проверке выездных документов Клиента (туристов), в том числе на
                предмет наличия необходимых разрешительных отметок, а также обязанность по проверке наличия или
                отсутствия у участников поездки неисполненных обязательств на территории РФ (в том числе обязательств по
                исполнению решений суда, оплате штрафов и алиментов) возложена на Клиента. В случае невозможности
                исполнения договора, связанной с указанными обстоятельствами, договор признается неисполненным по вине
                Клиента.</p>
            <p>2.3.5. Своевременно прибыть в аэропорт (на вокзал) к установленному Компанией месту встречи. Неявка
                (опоздание) к отправлению по любым причинам признается отказом Клиента от исполнения договора. Изменение
                сроков поездки возможно только по предварительному письменному согласованию с Компанией, при отсутствии
                которого Клиенту не будет предоставлено размещение в отеле при самостоятельном прибытии Клиента в отель
                раньше или позже согласованного срока.</p>
            <p>2.3.6. Соблюдать правила перевозки пассажиров, ручной клади и багажа, установленные договором с
                перевозчиком, а также транспортными уставами, кодексами и соответствующими подзаконными актами.</p>
            <p>2.3.7. Соблюдать правила выезда из РФ и въезда в РФ, правила въезда в страну (место) временного
                пребывания, выезда из страны (места) временного пребывания и правила пребывания там, а также соблюдать
                указанные правила в странах транзитного проезда. Обеспечить наличие у всех участников поездки
                документов, необходимых для выезда за пределы РФ и въезда на территорию страны временного пребывания и
                транзитных стран (в том числе, но не ограничиваясь перечисленным – согласия на выезд несовершеннолетних
                туристов, заграничных паспортов с достаточным сроком действия, с необходимыми отметками, визами, пустыми
                страницами). <strong>Внесением оплаты Клиент подтверждает наличие у него исчерпывающей информации
                    относительно правил выезда, въезда и транзита и гарантирует Компании наличие возможности
                    беспрепятственного выезда, транзита и въезда у всех участников поездки.</strong> Заключением
                договора клиент подтверждает, что до него в наглядной форме до бронирования доведена информация о
                необходимости оформления виз для граждан РФ при путешествии в визовую страну путем указания на это на
                странице выбранной страны отдыха, а также в процессе бронирования. Клиент соглашается, что при
                отсутствии добавленных услуг он принимает на себя обязательства по их оформлению, либо риски
                несовершения путешествия. Иностранные граждане, в том числе стран СНГ, а также лица с двойным
                гражданством, если таковые имеются в Заказе, самостоятельно уточняют правила въезда в страну пребывания
                и выезда из РФ, а также условия разрешительных документов (виз). Добавление услуги оформления визы или
                визовой поддержки осуществляется путем нажатия Клиентом кнопки «Добавить визу» на странице заполнения
                данный туристов для бронирования.</p>
            <p>2.3.8. Соблюдать законодательство страны (места) временного пребывания, уважать ее социальное устройство,
                обычаи, традиции, религиозные верования.</p>
            <p>2.3.9. Соблюдать во время путешествия правила личной безопасности.</p>
            <p>2.3.10. Относиться к имуществу третьих лиц с надлежащей заботливостью и осмотрительностью, соблюдать
                установленные третьими лицами правила пользования таким имуществом, не причинять вреда имуществу третьих
                лиц.</p>
            <p>2.3.11. Производить за свой счет расходы, связанные с перевозкой сверхнормативного багажа, освободить
                средство (место) размещения в последний день пребывания до расчетного часа, оплатить счета за услуги,
                предоставляемые средством размещения и не входящие в заказанный туристский продукт.</p>
            <p>2.3.12. Незамедлительно информировать Компанию, а также представителей принимающей стороны, туроператора
                о неоказании или ненадлежащем оказании входящих в туристский продукт услуг со стороны третьих лиц.</p>
            <p>2.3.13. Ознакомить указанных в договоре и Заказе участников поездки (туристов) с содержанием договора и
                со всей информацией, предоставленной Компанией Клиенту в том случае, если Клиент, заключил настоящий
                договор не только от своего имени, но также от имени или в интересах иных, указанных в договоре лиц; при
                этом Клиент гарантирует наличие у себя полномочий на осуществление сделки в чужих интересах. Клиент и
                туристы обязаны исполнять условия, предусмотренные условиями договора. Клиент обязывается перед
                Компанией отвечать за соблюдение туристами обязательств, предусмотренных условиями настоящего Договора.
            </p>
            <p>2.3.14. Обеспечивать надлежащую защиту конфиденциальных данных, имеющих значение для исполнения
                настоящего договора, не сообщать третьим лицам кодовое слово, не разглашать использованные при
                бронировании логины, пароли, адреса электронной почты и иную информацию, принимать меры к защите
                используемых при бронировании каналов связи от несанкционированного доступа третьих лиц.</p>
            <p><strong>2.4. Клиент вправе:</strong></p>
            <p>2.4.1. Получить при заключении договора информацию, предоставляемую Компанией в соответствии с п. 2.1.2.
                договора.</p>
            <p>2.4.2. Отказаться от исполнения настоящего договора при условии оплаты Компании и (или) туроператору,
                который является исполнителем и непосредственно оказывает Клиенту и (или) иному заказчику услуги по
                договору, фактически понесенных расходов, связанных с исполнением обязательств по настоящему договору.
            </p>
            <p>2.4.3. Потребовать возмещения убытков и компенсации морального вреда в случае невыполнения условий
                договора в порядке установленном законодательством Российской Федерации.</p>
            <p>2.4.4. Получить обеспечение экстренной помощи соответствии с законодательством РФ за счет средств
                резервного фонда объединения туроператоров в сфере выездного туризма.</p>
            <p>2.4.5. Клиент при подготовке к путешествию, во время его совершения, включая транзит, имеет право на:<br>
                - свободу передвижения, свободный доступ к туристским ресурсам с учетом принятых в стране временного
                пребывания ограничительных мер;<br>
                - обеспечение личной безопасности, своих потребительских прав и сохранности своего имущества,
                беспрепятственное получение неотложной медицинской помощи;<br>
                - содействие органов власти (органов местного самоуправления) страны (места) временно пребывания в
                получении правовой и иных видов неотложной помощи;<br>
                - беспрепятственный доступ к средствам связи;<br>
                - добровольное страхование финансовых рисков, возникающих у Клиента при неисполнении или ненадлежащем
                исполнении туроператором (или Компанией) своих обязательств по настоящему договору.</p>
            <p>2.4.6. Клиент имеет право:<br>
                - получить копию свидетельства о внесении сведений о Туроператоре в Единый федеральный реестр
                туроператоров;<br>
                - получить документы, необходимые туристу для совершения путешествия в соответствии с Договором;<br>
                - обратиться в объединение туроператоров в сфере выездного туризма по реквизитам, указанным в Приложении
                2 к Договору, за оказанием туристам экстренной помощи;<br>
                - предъявить к организации, предоставившей финансовое обеспечение ответственности туроператора,
                письменное требование о выплате страхового возмещения/уплате денежной суммы по банковской гарантии,
                требование о возмещении реального ущерба за счет фонда персональной ответственности в случае, если фонд
                персональной ответственности туроператора не достиг максимального размера (за исключением туроператоров,
                указанных в абзацах втором и третьем части пятой статьи 4.1 Федерального закона от 24.11.1996 N 132-ФЗ
                "Об основах туристской деятельности в Российской Федерации" (Собрание законодательства Российской
                Федерации, 1996, N 49, ст. 5491; 2007, N 7, ст. 833; 2011, N 27, ст. 3880; 2012, N 19, ст. 2281; 2016, N
                10, ст. 1323) с приложением всех необходимых документов, при наличии оснований, в порядке и сроки,
                установленные законодательством Российской Федерации о туристской деятельности;<br>
                - предъявить требование о возмещении реального ущерба за счет средств фонда персональной ответственности
                туроператора в случае, если фонд персональной ответственности достиг максимального размера<br>
                - получить копию доверенности, выданную Туроператором на заключение договоров о реализации
                сформированного им туристского продукта, если агентским договором предусмотрено ее наличие.</p>
            <br>
            <p><strong>3. ПОРЯДОК ОКАЗАНИЯ УСЛУГ. УСЛОВИЯ ОПЛАТЫ</strong></p>
            <p>3.1. Обращаем ваше внимание на то, что контент ресурса Travelata.ru носит исключительно информационный
                характер и не является публичной офертой, определяемой положениями статьи 437 (2) Гражданского кодекса
                Российской Федерации. Клиент вправе уточнять информацию у сотрудников Компании, касающуюся выбранных
                услуг, их наличия и стоимости. Заключение клиентом Договора, совершение Клиентом действия по исполнению
                договора (в том числе действий по бронированию и оплате туристского продукта) подтверждает получение
                Клиентом информации о туристском продукте и согласие Клиента с условиями договора. Согласованные с
                Клиентом условия договора содержатся в тексте настоящего договора, а также в подтвержденном заказе
                Клиента и (или) иных документах, направленных Клиенту Компанией.</p>
            <p>3.2. После выбора туристского продукта и получения необходимой и достоверной информации, Клиент формирует
                Заказ путем заполнения специальной формы на сайте Компании в сети Интернет.</p>
            <p>3.3. Заказ Клиента должен содержать следующую информацию:<br>
                - фамилии и имена туристов (в русской и (или) иной транскрипции, которые даются в загранпаспорте), их
                пол, дата рождения, гражданство, номер загранпаспорта;<br>
                - сроки совершения и маршрут путешествия;<br>
                - название и категория средства размещения, количество бронируемых номеров с указанием категорий
                номеров; сроки проживания;<br>
                - тип питания;<br>
                - необходимость включения в туристский продукт услуг по перевозке туриста;<br>
                - ссылка на номер ценового предложения;<br>
                - необходимость включения в туристский продукт дополнительных услуг, в том числе услуг по страхованию
                туристов;<br>
                - иные условия и сведения, имеющие отношение к туристскому продукту.</p>
            <p>3.4. Клиент обязан представить Компании при бронировании корректную информацию, без ошибок, опечаток,
                неточностей. Клиенту настоятельно рекомендуется проверить всю информацию перед направлением Заказа, так
                как последующее изменения данных допускается только по отдельному запросу в адрес Туроператора, который
                может потребовать дополнительной оплаты услуг по перебронированию, что может повлечь за собой
                дополнительные расходы.</p>
            <p>3.5. После ввода необходимых данных для бронирования формируется Договор.Согласие Клиента с условиями
                договора и последующее бронирование является оплата Заказа посредством платежной карты. После чего на
                счете данной Карты холдируется («замораживается») сумма, равная стоимости туристского продукта (в
                некоторых случаях – части стоимости турпродукта). Введенные данные платежной карты Компанией передаются
                в банк через защищенное соединение с платежной системой банка и в дальнейшем не хранятся.</p>
            <p>3.6. В случае оплаты части стоимости турпродукта, полную оплату необходимо произвести в течение трех дней
                после подтверждения бронирования туристского продукта Туроператором.</p>
            <p>3.7. После полной оплаты цены договора заказ Клиента получает статус оплаченного. Клиенту направляется
                настоящий договор в виде отдельного файла с приложениями (ознакомление с текстом договора и со всей
                необходимой Клиенту информацией для исполнения договора, осуществляется Клиентом до формирования
                заказа).</p>
            <p>3.8. В случае отсутствия туристского продукта, соответствующего указанным в Заказе требованиям Клиента,
                Компания вправе предложить Клиенту альтернативный туристский продукт или потребовать расторжения
                договора.<br>
                Альтернативный туристский продукт предлагается, в том числе, путем направления по электронной почте
                ссылки на договор с измененными условиями с приложением (в случае, если цена альтернативного тура
                превышает ранее уплаченную) ссылки на доплату.<br>
                Проставлением значка «галочка» на опции «согласен с изменениями договора» и/или доплатой Клиент
                подтверждает свое согласие на альтернативный турпродукт. В случае, если Клиента не устраивает
                альтернативный вариант и он отказывается от внесения изменений в Договор, Договор считается расторгнутым
                Сторонами по обоюдному согласию и денежные средства «расхолдируются» на карте Клиента.
            </p>
            <p>3.9. Обязанность по оплате туристского продукта Туроператору по настоящему договору не возникает до
                момента полной оплаты цены договора Клиентом (а в случае увеличения цены договора – до момента доплаты).
                До момента полной оплаты Клиентом услуг Компания вправе в любое время потребовать расторжения договора.
                Оплатой по договору (полной или частичной) и/или введением данных платежной карты при формировании
                заказа Клиент подтверждает факт получения необходимой и достоверной информации, факт ознакомления с
                текстом заказа, факт получения информации о месте и времени получения документов, необходимых для
                потребления услуг, входящих в туристский продукт.</p>
            <p>3.10. Все виды платежей по настоящему Договору производятся в рублях. Проценты на сумму предварительной
                оплаты не начисляются и уплате не подлежат.</p>
            <p>3.11. Расчеты между Компанией и Клиентом производятся с использованием платежных карт и в безналичной
                форме.</p>
            <p>3.12. В случае роста транспортных тарифов и (или) при введении новых или повышении действующих налогов и
                сборов и (или) при изменении курса национальных валют, в том числе при наступлении указанных
                обстоятельств после полной оплаты Клиентом Договора – с согласия Клиента производится перерасчет цены
                договора с доплатой Клиентом разницы в цене.</p>
            <p>3.13. До начала поездки, но не позднее, чем за 24 часа до начала путешествия Клиент получает документы,
                необходимые для совершения путешествия. Документы передаются (по усмотрению Компании) с использованием
                электронной формы связи, в офисе Компании или по письменному заявлению Клиента в аэропорту/на вокзале
                (ином месте начала поездки). Компания сообщает Клиенту о месте получения документов лично, по телефону
                или с использованием электронной связи. Документы считаются переданными Клиенту с момента извещения
                Клиента о готовности документов к передаче (в том числе – путем направления соответствующей информации и
                (или) документов по электронной почте). Клиент обязан осмотреть полученные документы и известить
                Компанию без промедления об обнаруженных в документах недостатках.</p>
            <p>3.14. Возврат денежных средств по договору производится по поручению и за счет Туроператора. Компания не
                обязана осуществлять возврат денежных средств за свой счет, без соответствующего поручения Туроператора
                и возврата денежных средств со стороны Туроператора.</p>
            <p>3.15. Клиент проинформирован, что передача полученных от Клиента денежных средств может осуществляться
                Компанией Туроператору, напрямую, либо через иные организации (в том числе посреднические компании,
                партнеров Компании, центры бронирования, уполномоченных агентов Туроператора и т.д.). При этом в случае,
                если в расчетах между Компанией и Туроператором участвует лицо, уполномоченное и (или) указанное
                Туроператором, обязательства Компании по передаче денежных средств Туроператору считаются исполненными с
                момента передачи денежных средств указанному Туроператором лицу.</p>
            <br>
            <p><strong>4. СРОК ДЕЙСТВИЯ ДОГОВОРА.</strong></p>
            <p>4.1. Настоящий договор вступает в силу с момента оформления Заказа и действует до даты окончания
                путешествия.</p>
            <br>
            <p><strong>5. ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ ДОГОВОРА</strong></p>
            <p>5.1. Настоящий договор может быть изменен или расторгнут по соглашению сторон или по иным основаниям,
                предусмотренным действующим законодательством или настоящим договором.<br>Компания вправе (но не
                обязана) удовлетворить запрос Клиента об изменении условий договора. Услуга по обработке изменений и
                согласованию изменений с Туроператором является платной. При отказе Клиента от исполнения договора
                стоимость данной услуги не возвращается.</p>
            <p>5.2. Каждая из сторон вправе потребовать изменения или расторжения договора в связи с существенным
                изменением обстоятельств, из которых стороны исходили при заключении договора. К существенным изменениям
                обстоятельств относятся:<br>
                - ухудшение условий путешествия;<br>
                - изменение сроков совершения путешествия;<br>
                - непредвиденный рост транспортных тарифов;<br>
                - невозможность совершения Клиентом поездки по независящим от него обстоятельствам (болезнь Клиента,
                отказ в выдаче визы и другие обстоятельства).<br>
                При изменении или расторжении договора по указанным основаниям применяются последствия, предусмотренные
                п. 5.4. настоящего договора.</p>
            <p>5.3. Каждая из сторон вправе потребовать в судебном порядке изменения или расторжения договора в случае
                возникновения обстоятельств, свидетельствующих о возникновении в стране (месте) временного пребывания
                Клиента угрозы безопасности его жизни и здоровью, а равно опасности причинения вреда имуществу. Наличие
                обстоятельств, свидетельствующих о возникновении в стране (месте) временного пребывания Клиента угрозы
                безопасности его жизни и здоровью, а равно опасности причинения вреда имуществу, подтверждается
                соответствующими решениями федеральных органов государственной власти, органов государственной власти
                субъектов Российской Федерации, органов местного самоуправления, принимаемыми в соответствии с
                федеральными законами. При расторжении до начала путешествия договора в связи с наступлением
                обстоятельств, свидетельствующих о возникновении в стране (месте) временного пребывания Клиента угрозы
                безопасности его жизни и здоровью, а равно опасности причинения вреда имуществу, возврат денежных
                средств осуществляется в порядке, установленном законодательством РФ.</p>
            <p>5.4. В случае изменения или расторжения договора и (или) отказа Клиента от исполнения договора и (или)
                отказа от услуг Компании, а также в случаях, перечисленных в п. 7.1. договора и (или) при невозможности
                исполнения договора по обстоятельствам за которые ни одна из сторон не отвечает, Клиент возмещает
                Компании и (или) туроператору, который является исполнителем и непосредственно оказывает Клиенту и (или)
                иному заказчику услуги по договору, фактически понесенные расходы, связанные с исполнением обязательств
                по настоящему договору.</p>
            <p>5.5. Несвоевременная или неполная оплата Клиентом денежных средств по настоящему договору,
                непредоставление истребуемых Компанией документов, необходимых для исполнения договора (в том числе, но
                не только, указанных в п.2.3.2 договора), рассматриваются сторонами как односторонний отказ Клиента от
                исполнения договора, либо как невозможность исполнения договора по причинам, не зависящим от Компании, с
                применением последствий, п.5.4. договора.</p>
            <p>5.6. Изменения и дополнения к договору могут осуществляться путем подписания сторонами дополнительных
                соглашений или Заказов.</p>
            <p>5.7. Изменения к договору также могут осуществляться путем обмена документами с использованием
                электронной формы связи. Согласие Клиента с предложенными Компанией изменениями, полученное с
                использованием электронной формы связи приравнивается к оформлению сторонами новоого Заказа или
                совершению изменений на бумажном носителе. Совершение Клиентом действий по исполнению договора означает
                согласие Клиента с условиями договора и с предложенными Компанией изменениями. Компания вправе
                потребовать совершить изменение договора на бумажном носителе.</p>
            <br>
            <p><strong>6. ОТВЕТСТВЕННОСТЬ. ПОРЯДОК ПРЕДЪЯВЛЕНИЯ ПРЕТЕНЗИЙ</strong></p>
            <p>6.1. Ответственность перед Клиентом за неоказание или ненадлежащее оказание услуг, входящих в туристский
                продукт, несет Туроператор, сведения о котором содержатся в Приложении №2 к настоящему договору.
                Туроператор несет ответственность перед Клиентом за неисполнение или ненадлежащее исполнение
                обязательств по договору о реализации туристского продукта, заключенному Компанией как от имени
                туроператора, так и от своего имени.</p>
            <p>6.2. При наличии каких-либо замечаний относительно качества услуг, оказываемых на протяжении путешествия
                и перечисленных в Заказе, или замечаний относительно действий третьих лиц, непосредственно оказывающих
                Клиенту услуги, Компания рекомендует Клиенту незамедлительно обратиться к Туроператору и представителям
                принимающей стороны на местах, по телефонам, указанным в договоре и приложениях к нему, а также в
                ваучере, программе пребывания и памятке.</p>
            <p>6.3. В случае не урегулирования возникшей проблемной ситуации на месте, претензии к качеству туристского
                продукта предъявляются Клиентом Туроператору в письменной форме в течение 20 дней со дня окончания
                действия договора и подлежат рассмотрению в течение 10 дней со дня получения претензий.</p>
            <p>6.4. Сведения о порядке и сроках предъявления Клиентом требований к организации, предоставившей
                Туроператору финансовое обеспечение, а также информация об основаниях для осуществления выплат по
                договору страхования ответственности туроператора и по банковской гарантии, содержатся в приложении к
                настоящему договору.</p>
            <p>6.5. В случае возникновения разногласий по договору между Клиентом и Компанией стороны приложат все
                усилия для того, чтобы решить конфликтную ситуацию путем переговоров и в претензионном порядке.</p>
            <p>6.6. В случае недостижения соглашения в досудебном порядке, спор разрешается в суде.</p>
            <p>6.7. Компания не несет ответственности перед Клиентом за понесенные Клиентом расходы и иные негативные
                последствия возникшие:<br>
                - вследствие недостоверности, недостаточности и (или) несвоевременности предоставления Клиентом сведений
                и документов, необходимых для исполнения договора, вследствие отказа от медицинской страховки;<br>
                - в случае если Клиент не сможет совершить путешествие или воспользоваться отдельными услугами по
                причине действий российской и зарубежной таможенных служб, российского и зарубежного пограничного
                контроля, либо иных действий официальных органов или властей России или зарубежных стран;<br>
                - вследствие любых действий посольств, консульств, связанных с отказом в выдаче визы, задержкой выдачи
                визы, иных действий;<br>
                - в случае если Клиент не сможет совершить путешествие по причине наличия на территории РФ неисполненных
                обязательств, в том числе обязательств оп уплате алиментов, неисполненных решений суда;<br>
                - вследствие отмены или изменения времени отправления авиарейсов и поездов (в этом случае
                ответственность несут перевозчик и (или) туроператор);<br>
                - вследствие ограничения права Клиента на выезд из РФ компетентными органами;<br>
                - вследствие утери, утраты, кражи личного багажа, ценностей и документов Клиента в период поездки;<br>
                - вследствие неявки или опоздания к месту оказания туристической услуги;<br>
                - вследствие нарушения Клиентом действующего законодательства Российской Федерации и страны пребывания,
                в том числе, таможенных, пограничных, санитарных и карантинных правил;<br>
                - в связи с нахождением Клиента в состоянии алкогольного, наркотического опьянения и вследствие этого
                невозможность воспользоваться туристскими услугами;<br>
                - в связи с приобретением им самостоятельно любых товаров и услуг, не предусмотренных настоящим
                договором;<br>
                - вследствие несоответствия услуг ожиданиям Клиента;<br>
                - в случае если вследствие отсутствия надлежащих документов (в том числе, но не ограничиваясь
                перечисленным: заграничных паспортов с достаточным сроком действия, разрешений, согласований (в том
                числе, но не ограничиваясь: согласия на выезд несовершеннолетнего туриста, разрешительных отметок,
                печатей, штампов страниц в паспорте) виз или нарушения правил поведения в общественных местах, решением
                властей или ответственных лиц Клиенту отказано в возможности выезда из страны или въезда в страну, либо
                в возможности полета по авиабилету или в проживании в забронированной гостинице.</p>
            <p>6.8. За убытки, причиненные Клиенту вследствие отмены или изменения времени отправления авиарейсов,
                поездов, судов, и иных транспортных средств, ответственность несёт перевозчик и (или) туроператор в
                соответствии с российским и международным законодательством. По качеству услуг, предоставленных
                перевозчиком, Клиент вправе (но не обязан) предъявить претензии непосредственно к перевозчику.<br>
                Внимание! Авиабилет и посадочный талон необходимо сохранить до предъявления претензионных требований в
                авиакомпанию (в том числе электронный).</p>
            <p>6.9. Компания и Туроператор не несут ответственность за несоответствие предоставленного туристического
                обслуживания субъективным ожиданиям и оценкам Клиента.</p>
            <p>6.10. Клиент несет ответственность за соответствие документов (но не ограничиваясь перечисленным:
                паспорта и заграничного паспорта) требованиям законодательства страны Клиента, законодательства РФ, а
                также достаточность документов для въезда в страну временного пребывания и (или) проезда через
                транзитные страны.</p>
            <p>6.11. Компания не несет ответственность за невыполнение Туроператором своих обязательств, в том числе – в
                связи с неоказанием Туроператором всех или части услуг, входящих в туристский продукт, в связи с
                прекращением или приостановлением Туроператором (или иными лицами, оказывающими услуги, входящие в
                туристский продукт) своей деятельности. В этом случае ответственность несет Туроператор, сведения о
                котором указаны в Приложении к настоящему договору.</p>
            <p>6.12. Ущерб, причиненный здоровью и/или имуществу Клиента, вследствие неисполнения или ненадлежащего
                исполнения страховой компанией обязательств по заключенному с Клиентом договору страхования.<br>
                * В соответствии с действующим законодательством РФ ответственность в этом случае несет страховая
                компания; надлежащим доказательством факта заключения договора между Клиентом и страховой компанией
                является страховой полис, переданный Компанией Клиенту во исполнение условий настоящего договора. В
                связи с этим, все заявления, претензии, иски Клиента, связанные с наступлением страхового случая и
                неисполнением или ненадлежащим исполнением страховой компанией принятых на себя обязательств по договору
                страхования, Клиент вправе предъявить непосредственно в страховую компанию, оформившую страховой
                полис.<br>
                <strong>Внимание! Страховой полис, а так же любые документы, подтверждающие наступление страхового
                    случая и размер понесенных Клиентом расходов в связи с наступлением страхового случая, необходимо
                    сохранить до предъявления претензионных требований в страховую компанию.</strong></p>
            <p>6.13. Компания не несет ответственности за дополнительные туристические услуги, самостоятельно
                заказываемые и оплачиваемые Клиентом во время поездки.</p>
            <p>6.14. При невозвращении в РФ участника поездки в предусмотренный договором срок и отсутствии информации о
                его местонахождении на территории страны временного пребывания, иммиграционные власти страны пребывания
                вправе выставить ему штрафные санкции. В случае необоснованности штрафа рекомендуется предоставить копию
                паспорта с отметкой о своевременном выезде участника поездки из страны временного пребывания.</p>
            <p>6.15. В случае если действия Клиента (в том числе предусмотренные в п.6.14 договора) нанесли ущерб
                Компании и третьим лицам, с Клиента взыскиваются убытки в размерах и в порядке, предусмотренных
                действующим законодательством.</p>
            <p>6.16. Клиент несет ответственность за наличие у него и иных участников поездки документов, необходимых
                для совершения поездки (в том числе действительного заграничного и общегражданского паспорта с
                достаточным сроком действия) разрешительных отметок в документах, наличие необходимых для въезда виз и
                отсутствие непогашенных виз, препятствующих въезду в страну или страны, отсутствие неисполненных
                обязательств на территории РФ; Клиент обязан иметь и обеспечить наличие у иных участников поездки на
                момент начала поездки соответствующих документов, позволяющих беспрепятственно пересечь границу и
                въехать в страну временного пребывания.</p>
            <p>6.17. Клиент несет ответственность за обеспечение надлежащей защиты от несанкционированного использования
                третьими лицами конфиденциальных данных, имеющих значение для исполнения настоящего договора, к которым
                относятся в том числе: кодовое слово, использованные при бронировании логины, пароли, адреса электронной
                почты, номер договора. Любые действия с использованием указанных данных могут быть признаны действиями
                Клиента.</p>
            <br>
            <p><strong>7. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ</strong></p>
            <p>7.1. Компания освобождается от ответственности за частичное или полное неисполнение обязательств по
                настоящему договору, если такое неисполнение произошло вследствие действия обстоятельств непреодолимой
                силы, в том числе землетрясений, наводнений, цунами, пожара, тайфуна, снежного заноса, военных действий,
                массовых заболеваний, забастовок, ограничений перевозок, запрета торговых операций с определенными
                странами, террористических актов и других обстоятельств, не зависящих от Компании. В случае наступления
                обстоятельств непреодолимой силы каждая из сторон вправе отказаться от исполнения договора с применением
                последствий п. 5.4. настоящего договора.</p>
            <br>
            <p><strong>8. ПРОЧИЕ УСЛОВИЯ ДОГОВОРА</strong></p>
            <p>8.1. Все приложения и дополнения к настоящему договору являются его неотъемлемой частью.<br>
                Размер финансового обеспечения, номер, дата и срок действия договора страхования ответственности
                Туроператора или банковской гарантии, наименование, адрес (место нахождения) и почтовый адрес
                организации, предоставившей Туроператору финансовое обеспечение, а также условия, предусматривающие
                возможность осуществления выплат туристам и (или) иным заказчикам турпродукта страхового возмещения по
                договору страхования ответственности Туроператора либо уплаты денежной компенсации по банковской
                гарантии указываются в Приложении № 2 к настоящему договору. Также в Приложении № 2 указываются сведения
                о порядке и сроках обращения туристов в объединение туроператоров в сфере выездного туризма о возмещении
                реального ущерба из денежных средств фонда персональной ответственности Туроператора</p>
            <p><strong>8.2. Перед бронированием и оплатой по договору Клиент ознакомился с информацией, предоставленной
                    Компанией в соответствии с п. 2.1.2 настоящего договора, а также с информацией:</strong><br>
                - о правилах пребывания и об условиях безопасности в стране временного пребывания, основных особенностях
                страны пребывания;<br>
                - о требованиях, предъявляемых посольством (консульством) страны временного пребывания к оформлению визы
                и сроку действия заграничных паспортов, порядке и сроках оформления виз консульствами иностранных
                государств;<br>
                - о расписании рейсов и поездов перевозчиков, времени и месте сбора группы.<br>
                - о том, что Компания не отвечает за возможные неточности, допущенные в гостиничных и других рекламных
                проспектах, которые изготовлены без его участия;<br>
                - о том, что «звездность» отелей отображается в соответствии с данными конкретного Туроператора, через
                которого бронируется турпродукт и может различаться у разных Туроператоров.<br>
                - о том, что в некоторых странах взимается туристический налог, конкретный размер налога зависит от
                страны временного пребывания и «звездности отеля»<br>
                - об условиях договора перевозки, об условиях возврата и обмена билетов, в том числе об особенностях
                перевозки чартерным рейсом, особенностях возврата и обмена билетов на чартерный и регулярный рейс; при
                расторжении договора, уплаченная за воздушную перевозку Клиента провозная плата не возвращается, за
                исключением неиспользованных сумм, взимаемых перевозчиком в пользу иных организаций в соответствии с
                законодательством иностранных государств, с территорий, на территории или через территории которых
                осуществляется воздушная перевозка Клиента;<br>
                - о том, что субъективная оценка Клиентом услуг не является критерием их качества;<br>
                - о том, что в отдельные периоды (праздники, каникулы и т.п.) со стороны туроператора возможны
                дополнительные сборы, которые не входят в цену договора;<br>
                - об условности классификации средств размещения и особенностях средств размещения в стране временного
                пребывания, о составе услуг средства размещения, указанного в Заявке;<br>
                - о расчетном часе заселения в отель и выселения из отеля;<br>
                - о требованиях, предъявляемых уполномоченными органами к въездным и выездным документам, в том числе о
                необходимости наличия у ребенка в любом возрасте собственного заграничного паспорта; о необходимости
                нотариально заверенного согласия на выезд несовершеннолетнего туриста, о правилах въезда и выезда для
                граждан России, Украины, Белоруссии и Узбекистана, о требованиях, предъявляемых к документам граждан
                России, Украины, Белоруссии, Узбекистана и иных стран;<br>
                - о необходимости приобретения медицинской страховки и об условиях страхования;<br>
                - об условиях договора страхования, который входит в стандартный пакетный тур от туроператора (при
                наличии) о том, какие события являются и не являются страховыми случаями, о территории действия договора
                страхования;<br>
                - об условиях договора страхования компании ERV, если программа дополнительного страхования была
                включена в стоимость тура добровольно клиентом (https://travelata.ru/insurance; https://www.erv.ru/)<br>
                - об условиях проживания и питания в средстве размещения, о порядке предоставления экскурсий и
                дополнительных услуг;<br>
                - о том, что в непосредственной близости от средства размещения могут в любое время начаться
                строительные, инженерные работы, возводиться или находиться коммуникации и оборудование, могут
                располагаться магазины, рестораны, дискотеки, автостоянки, другие организации, осветительные мачты,
                могут проходить пешеходные, автомобильные, железные дороги и т.д., в результате чего возможно
                возникновение нежелательных шумовых, визуальных эффектов, запахов, вибраций и т.д. При этом указные
                явления находятся вне сферы компетенции Компании и оно ответственности по данным обстоятельствам не
                несет.<br>
                - о правилах поведения во время туристической поездки, в том числе о необходимости уважения местных
                традиций и обычаев, бережного отношения к культурному наследию и окружающей среде;<br>
                - о возможных трудностях, связанных с незнанием языка общения страны пребывания;<br>
                - о состоянии природной среды в месте отдыха и о специфике погодных условий;<br>
                - о санитарно-эпидемиологической обстановке в стране временного пребывания;<br>
                - о необходимости соблюдения правил личной безопасности, о необходимости хранения денежных средств и
                иного имущества в сейфах отеля и о порядке их использования<br>
                - об опасностях, с которыми возможна встреча при совершении путешествия.</p>
            <p>8.3. Клиент предупрежден, что в исключительных случаях возможны изменения Туроператором/перевозчиком
                времени вылета и прилета и/или замена услуг, входящих в туристский продукт (в том числе замена средства
                размещения, перевозчика, типа воздушного судна, рейса, аэропорта), на аналогичные услуги без взимания
                какой-либо доплаты со стороны Клиента. Клиенту рекомендуется за день до вылета уточнить у Компании время
                и место вылета, сроки совершения путешествия, расписание авиарейсов, место и время сбора группы, прочие
                существенные данные. Самостоятельно отслеживать изменения времени вылета в течение суток, предшествующих
                назначенному времени вылета. Ответственность за замену услуг по договору несет Туроператор.</p>
            <p>8.4. Если иное не предусмотрено дополнительными условиями настоящего договора лицам, в пользу которых
                было проведено бронирование услуг, не гарантируется их вселение в номера отеля немедленно по их прибытию
                в отель, а также их выселение из номеров отеля непосредственно перед убытием из отеля. Данное условие
                договора связано с расчетным часом (время заселения/выселения в/из номера отеля), устанавливаемым каждым
                отелем самостоятельно, и применяется с целью минимизации финансовых затрат Клиента по оплате стоимости
                проживания в отеле. Ориентировочно расчетный час в отелях наступает в 12 ч 00 мин. Заселение в номер
                отеля ранее расчетного часа, равно как и выселение из его номера позже расчетного часа, влекут
                обязательства по оплате стоимости полных суток проживания в отеле, независимо от фактически проведенного
                в номере отеля времени до/после наступления расчетного часа.</p>
            <p>8.5. Клиент уведомлен об основном языке общения страны пребывания и возможных трудностях, связанных с его
                незнанием.</p>
            <p>8.6. <strong>Компания настоятельно рекомендует Клиенту застраховать расходы, которые могут возникнуть у
                    него вследствие непредвиденной отмены поездки за границу или изменения сроков пребывания за границей
                    («страхование от невыезда»). Данный вид страхования позволит существенно снизить степень негативных
                    последствий при невозможности совершения Клиентом поездки по независящим от него причинам (болезнь
                    Клиента, отказ в выдаче визы и другие обстоятельства).Запрос на приобретение услуги «Страхование от
                    невыезда» необходимо направить на адрес insurances@travelata.ru. Договор страхования заключается в
                    течение 3х дней после подтверждения бронирования Туроператором, но не позднее 7 дней до начала
                    путешествия.</strong></p>
            <p>8.7. Если Клиент не воспользовался забронированным пассажирским местом на каком-либо участке маршрута
                перевозки, то Клиент должен сообщить перевозчику о намерении продолжить перевозку на последующих
                участках маршрута перевозки. Если Клиент не сообщил перевозчику о намерении продолжить перевозку,
                перевозчик имеет право аннулировать бронирование на каждом последующем участке маршрута перевозки без
                уведомления Клиента. Отказ Клиента от перевозки на каком-либо участке маршрута перевозки признается
                изменением маршрута перевозки и осуществляется в порядке, предусмотренном для изменения Клиентом условий
                договора воздушной перевозки пассажира.</p>
            <p>8.8. При заключении договора Клиент ознакомлен с особенностями законодательства, регулирующего
                пересечение границы Российской Федерации и въезда/выезда в страну временного пребывания для граждан
                Украины, Белоруссии, Узбекистана и иных стран. Действия по бронированию и оплате туристского продукта на
                предусмотренных договором условиях совершаются с согласия Клиента и по его требованию.</p>
            <p>8.9. Клиент, а также участники поездки, указанные в договоре и приложениях к нему, выражают свое
                письменное согласие на обработку персональных данных, к которым относятся: фамилия, имя, отчество, дата
                и место рождения, пол, гражданство и национальность; серия, номер паспорта, лица вписанные в паспорт,
                иные паспортные данные; адрес проживания и регистрации, домашний и мобильный телефон, адрес электронной
                почты; семейное, социальное, имущественное положение (в том числе сведения о недвижимом имуществе, о
                наличии автомобиля); профессия; информация (включая адрес, рабочий телефон, должность, сроки работы) о
                текущем месте работы и о предыдущих местах работы; о состоянии здоровья, любые иные данные, которые
                Клиент сообщил при заключении или в ходе исполнения договора. Клиент обязан получить и гарантирует
                наличие у него полномочий на представление персональных данных участников поездки, указанных в договоре
                и приложениях к нему. При заключении договора Клиент подтвердил свои полномочия на представление
                указанных персональных данных. Клиент обязан возместить любые расходы, связанные с отсутствием у Клиента
                соответствующих полномочий, в том числе убытки, связанные с санкциями проверяющих органов. Обработка
                персональных данных осуществляется Компанией и (или) Туроператором и (или) поставщиками услуг в целях
                исполнения договора (в том числе, в зависимости от условий договора – в целях оформления проездных
                документов, бронирования номеров в средствах размещения и у перевозчиков, передачи данных в консульство
                иностранного государства, разрешения претензионных вопросов при их возникновении, представления
                информации уполномоченным государственным органам (в том числе по запросу судов и органов внутренних
                дел)) и включает в себя сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение),
                использование, распространение, обезличивание, блокирование, уничтожение персональных данных. Клиент
                проинформирован о том, что его персональные данные могут обрабатываться как автоматизированным так и не
                автоматизированным способами обработки. Клиент согласен с тем, что Компания и (или) Туроператор вправе
                поручить обработку персональных данных Клиента другому лицу. Клиент согласен на трансграничную обработку
                его персональных данных. Настоящее согласие действует в течение неопределенного срока. Действие согласия
                прекращается на основании письменного заявления, которое подписывается Клиентом и вручается, либо
                направляется заказным письмом с уведомлением о вручении Компании, Туроператору и поставщикам услуг.
                Клиент согласен на обработку его персональных данных вплоть до вручения Клиентом заявления об отзыве
                согласия на обработку персональных данных. Клиенту разъяснены и понятны права субъекта персональных
                данных. Адреса и паспортные данные Клиента и участников поездки указаны в договоре и приложениях к нему.
            </p>
            <p>8.10. Сведения об объединении туроператоров в сфере выездного туризма и порядке оказания туристу
                экстренной помощи:</p>
            <br>
            <table class="contractRequisites">
                <tbody>
                    <tr>
                        <td max-width="200" valign="top">
                            <strong>Наименование объединения туроператоров</strong><br>
                        </td>
                        <td valign="top">
                            Ассоциация «Объединение туроператоров в сфере выездного туризма<br>«ТУРПОМОЩЬ»
                        </td>
                    </tr>
                    <tr>
                        <td max-width="200" valign="top">
                            <strong>Юридический адрес</strong><br>
                        </td>
                        <td valign="top">
                            101000, г. Москва, ул. Мясницкая, дом 47, офис 424
                        </td>
                    </tr>
                    <tr>
                        <td max-width="200" valign="top">
                            <strong>Телефон</strong><br>
                        </td>
                        <td valign="top">
                            8 (495) 981-51-49, 8-800-100-41-94
                        </td>
                    </tr>
                    <tr>
                        <td max-width="200" valign="top">
                            <strong>E-mail</strong><br>
                        </td>
                        <td valign="top">
                            secretary@tourpom.ru
                        </td>
                    </tr>
                    <tr>
                        <td max-width="200" valign="top">
                            <strong>Адрес в сети Интернет</strong><br>
                        </td>
                        <td valign="top">
                            www.tourpom.ru
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <p>Турист вправе потребовать обеспечения экстренной помощи за счет средств резервного фонда объединения
                туроператоров в сфере выездного туризма</p>
            <p>Экстренная помощь оказывается туристу, находящемуся в стране временного пребывания, в случаях
                невозможности исполнения, неисполнения или ненадлежащего исполнения туроператором обязательств по
                договору о реализации туристского продукта в соответствии с Правилами оказания экстренной помощи
                туристам. Действие Правил не распространяется на случаи эвакуации по решению Президента РФ российских
                туристов с территории иностранного государства в связи с&nbsp;возникновением угрозы безопасности их
                жизни и&nbsp;здоровья.</p>
            <p>Экстренная помощь оказывается туристу, который заключил или в отношении которого иным лицом, заказывающим
                туристский продукт от имени туриста (далее - иной Клиент), заключен договор о реализации туристского
                продукта: с туроператором, который является членом объединения туроператоров
                (далее&nbsp;-&nbsp;туроператор); с турагентом, действующим на основании договора со сформировавшим
                туристский продукт туроператором (далее - турагент).</p>
            <p>Объединение туроператоров оказывает экстренную помощь туристу безвозмездно на основании обращения
                туриста, и&nbsp;(или) иного Клиента, и (или) органа государственной власти Российской Федерации, и (или)
                органа государственной власти субъекта Российской Федерации, и&nbsp;(или) органа местного
                самоуправления, и (или) туроператора, и (или) турагента (далее - обращение туриста) в порядке,
                установленном настоящими Правилами.</p>
            <p>Обращение туриста может быть направлено в объединение туроператоров любым способом, позволяющим
                установить автора обращения.</p>
            <p>Оказание экстренной помощи включает в себя: а)&nbsp;перевозку туриста в место окончания путешествия
                оптимальным маршрутом с&nbsp;наименьшими временными затратами по усмотрению объединения туроператоров
                (авиатранспортом, железнодорожным транспортом, автомобильным транспортом, водным транспортом)
                (далее&nbsp;- перевозка); б)&nbsp;обеспечение размещения (временного проживания) туриста
                в&nbsp;&nbsp;гостинице или ином средстве размещения на срок до начала осуществления перевозки к месту
                окончания путешествия - если период вынужденного ожидания перевозки составляет более 12 часов;
                в)&nbsp;доставку туриста от места расположения гостиницы или иного средства размещения в стране
                временного пребывания до пункта начала осуществления перевозки к месту окончания путешествия (трансфер);
                г)&nbsp;организацию питания туриста с учетом установленных законодательством Российской Федерации
                физиологических норм питания человека; д)&nbsp;обеспечение неотложной медицинской и правовой помощи;
                е)&nbsp;обеспечение хранения багажа.</p>
            <p>Обращение туриста должно содержать следующую информацию: а)&nbsp;фамилия, имя и отчество туриста
                (туристов); б)&nbsp;адрес места нахождения туриста (туристов); в)&nbsp;номер договора о реализации
                туристского продукта и наименование туроператора (турагента); г)&nbsp;контактная информация автора
                обращения; д)&nbsp;обстоятельства (факты), свидетельствующие о невозможности исполнения, неисполнении
                или ненадлежащем исполнении туроператором обязательств по договору о реализации туристского продукта.
            </p>
            <p>Решение об оказании туристу экстренной помощи или об отказе в ее оказании принимается объединением
                туроператоров не позднее 24&nbsp;часов с момента получения объединением туроператоров обращения туриста.
                Указанное решение доводится объединением туроператоров до автора обращения немедленно всеми доступными
                средствами связи. &nbsp;Экстренная помощь не оказывается туристу в случае, если: а)&nbsp;обращение
                туриста не содержит сведений, указанных в Правилах; б)&nbsp;обращение туриста содержит сведения, не
                соответствующие действительности; в)&nbsp;установлены обстоятельства, указанные в абзаце третьем
                пункта&nbsp;1 Правил оказания экстренной помощи туристам; г)&nbsp;установлены обстоятельства,
                свидетельствующие об отсутствии оснований для оказания экстренной помощи. &nbsp;Отказ по основаниям, не
                предусмотренным Правилами, не допускается. По результатам рассмотрения обращения туриста объединение
                туроператоров принимает в письменной форме решение об оказании экстренной помощи или об отказе в
                оказании экстренной помощи.&nbsp;Решение об оказании экстренной помощи или об отказе в оказании
                экстренной помощи может быть обжаловано в судебном порядке. В пределах суммы расходов, понесенных
                объединением туроператоров в сфере выездного туризма в соответствии с законом на оказание экстренной
                помощи туристу, к объединению туроператоров в сфере выездного туризма переходит принадлежащее туристу
                право требования о выплате страхового возмещения по договору страхования ответственности туроператора к
                страховщику либо об уплате денежной суммы по банковской гарантии.</p>
            <p><strong>8.11. Реквизиты сторон.</strong></p>
            <table class="contractRequisites">
                <tbody>
                    <tr>
                        <td max-width="280" valign="top">
                            <strong>ТУРАГЕНТ</strong><br>
                            <strong>ООО "Тревел Технологии"</strong><br><br>
                            <strong>Юридический адрес:</strong><br>
                            143026, г. Москва, территория инновационного центра Сколково, ул. Луговая д. 4, стр. 6, этаж
                            2, часть пом. 11<br><br>
                            <strong>Фактический адрес:</strong><br>
                            115280, г.Москва, ул. Ленинская Слобода, д.26, бизнес-центр Омега-2, корпус С, офис 212<br>
                            <strong>ИНН</strong> 7731340252<br>
                            <strong>КПП</strong> 773101001<br>
                            <strong>ОГРН:</strong> 5167746461933<br>
                            <strong>e-mail:</strong> info@travelata.ru<br>
                            <strong>тел:</strong> (495) 786-55-00<br><br>
                            <strong>Р/С</strong> 40702810501100010067<br>
                            в АО "АЛЬФА-БАНК"<br>
                            <strong>БИК</strong> 044525593 к/с 30101810200000000593<br><br>
                            Генеральный директор<br><br>
                            Сацук С. В.<br>
                            <img title="logo" src="/default/img/contract/stampTT.jpg" alt="stamp">
                        </td>
                        <td valign="top">
                            <strong>Клиент</strong><br>
                            <strong>ФИО:</strong><br>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br><br>
                            <strong>Паспортные данные:</strong><br>
                            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br>
                            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br>
                            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br><br>
                            <strong>Телефон для связи</strong> _ _ _ _ _ _ _ _ _ _ _ <br>
                            <strong>e-mail:</strong> _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br><br>
                            С условиями бронирования Тура, предоставления туристских услуг и правилами продажи
                            туристских путевок, ознакомлен. Связанные с ними обязательства на себя принял.<br><br>
                            Клиент, а также участники поездки, указанные в договоре и приложениях к нему, ознакомлены с
                            информацией о безопасности в стране временного пребывания, в том числе – с рекомендациями
                            Роспотребнадзора и Ростуризма, а также рекомендациями МИД РФ, размещенными в открытом
                            доступе в сети Интернет на официальных сайтах указанных ведомств (<a
                                href="https://www.russiatourism.ru/contents/turistam/"
                                target="_blank">https://www.russiatourism.ru/contents/turistam/</a>;
                            <a href="http://www.mid.ru/ru/home" target="_blank">http://www.mid.ru/ru/home</a>). Решение
                            о совершении поездки принимается туристом самостоятельно и под свою ответственность. Турист
                            обязан соблюдать рекомендации указанных ведомств, направленные на обеспечение безопасности
                            здоровья и имущества туриста.<br><br>
                            Разрешаю использовать и передавать третьим лицам конфиденциальную и личную информация
                            туристов, поименованных в приложении №1(заявке) для осуществления всех существенных условий
                            по договору.<br><br>
                            С правилами возврата уплаченной за воздушную перевозку провозной платы ознакомлен.<br><br>
                            Я уполномочен выступать от имени туристов, поименованных в приложении №1 (заявке).<br><br>
                            Я не являюсь Публичным должностным лицом/родственником публичного должностного лица _ _ _ _
                            _ _ _ (подпись)<br><br>
                            Я не являюсь Публичным должностным лицом/родственником публичного должностного лица _ _ _ _
                            _ _ _ (подпись)<br><br>
                            От их и от своего имени:<br>
                            Клиент _ _ _ _ _ _ _ _ ФИО, паспортные данные _ _ _ _ _ _ _ _ _ _ _ _ _ _
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br><br><br>
        <div class="common-block-content content-typo">
            <h2 style="margin-bottom:0;">Приложение №1 к договору №______ </h2>
            <p>от _____________________года</p>
            <br>
            <p><b>ТУРАГЕНТ&nbsp; ООО "Тревел Технологии"</b></p>
            <p><b>Туроператор: </b></p>
            <p>Телефон турагентства </p>
            <p><b>Лист бронирования</b></p>
            <p>Просим Вас забронировать тур: </p>
            <p>ДАТА НАЧАЛА ТУРА: </p>
            <br>
            <table class="table">
                <tbody>
                    <tr>
                        <th colspan="5" align="center"><b>Информация о размещении в отелях по маршруту</b></th>
                    </tr>
                    <tr>
                        <th colspan="2">Отель / категория</th>
                        <th colspan="3">Тип номера - Тип питания</th>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <th>Авиабилеты</th>
                        <th>Трансфер</th>
                        <th>Виза</th>
                        <th>Страховка от невыезда</th>
                        <th>Мед. страховка</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <p>Внимание! Если в дополнительных условиях договора не указано, что перелет выполняется регулярным рейсом,
                это значит, что перелет выполняется чартерным рейсом. По правилам чартерных перевозок авиакомпания,
                аэропорт и время вылета могут быть изменены. Если по вашему туру произойдут какие-либо изменения с
                перелетом, мы сообщим Вам актуальную информацию накануне вылета после 18:00 по московскому времени.
                Дальнейшие изменения необходимо проверять на онлайн табло аэропорта. </p>
            <br>
            <table class="table">
                <tbody>
                    <tr>
                        <th colspan="6" align="center"><b>Информация о туристах</b></th>
                    </tr>
                    <tr>
                        <th>№</th>
                        <th>Ф.И.О.</th>
                        <th>Дата рождения</th>
                        <th>№ паспорта</th>
                        <th>Срок</th>
                        <th>Стоимость турпродукта:</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <p>В связи с тем, что даты начала и окончания тура определяются датами, указанными в проездных документа
                (билетах), срок пребывания туристов в средстве размещения (далее отель), определяется датами, указанным
                в ваучере, выдаваемом туроператором, независимо от их совпадения/несовпадения с датами начала/окончания
                тура, определяемыми в соответствии с билетом и иной документацией. В соответствии с общепринятой
                международной практикой, размещение туристов в отеле осуществляется с 14.00 (по времени места нахождения
                отеля). Правилами отеля может быть установлено и более позднее (в пределах 2-4 часов) время заселения.
                Выселение туристов из отеля (независимо от времени вылета, указанного в билете) осуществляется до 12.00
                последней даты пребывания в отеле, указанной в ваучере туроператора). Настоятельно рекомендуем
                приобрести услугу «Страхование от невыезда» (п.8.6.Договора) </p>
            <p>С условиями бронирования Тура, предоставления туристских услуг и правилами продажи туристских путевок
                ознакомлен. Связанные с ними обязательства на себя принял. Разрешаю использовать и передавать третьим
                лицам конфиденциальную и личную информация туристов, поименованных в приложении № 1 для осуществления
                всех существенных условий по договору.Я уполномочен выступать от имени туристов, поименованных в
                приложении №1. От их и от своего имени: <br>
                Турист: <br>
                Телефон для связи:&nbsp;</p>
            <br>
            <table width="100%" cellpadding="8">
                <tbody>
                    <tr>
                        <td width="50%">Турагент</td>
                        <td width="50%">Турист</td>
                    </tr>
                    <tr>
                        <td width="50%"><strong>Сацук Станислав Владимирович</strong></td>
                        <td width="50%"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br><br><br>
        <div class="common-block-content content-typo">
            <h2 style="margin-bottom:0;">Приложение №2 к договору №______ </h2>
            <p>от _____________________года</p>
            <br>
            <p><b>1. Сведения о Туроператоре и организации, предоставившей туроператору финансовое обеспечение.</b></p>
            <br>
            <table width="100%">
                <tbody>
                    <tr>
                        <td width="50%"><b>Полное наименование</b></td>
                        <td width="50%"></td>
                    </tr>
                    <tr>
                        <td width="50%"><b>Сокращенное наименование</b></td>
                        <td width="50%"></td>
                    </tr>
                    <tr>
                        <td width="50%"><b>Адрес (местонахождение)</b></td>
                        <td width="50%"></td>
                    </tr>
                    <tr>
                        <td width="50%"><b>Почтовый адрес</b></td>
                        <td width="50%"></td>
                    </tr>
                    <tr>
                        <td width="50%"><b>Реестровый номер</b></td>
                        <td width="50%"></td>
                    </tr>
                    <tr>
                        <td width="50%"><b>Размер финансового обеспечения</b></td>
                        <td width="50%"></td>
                    </tr>
                    <tr>
                        <td width="50%"><b>Номер, дата и срок действия договора страхования ответственности Туроператора
                                или банковской гарантии</b></td>
                        <td width="50%"></td>
                    </tr>
                    <tr>
                        <td width="50%"><b>Наименование организации, предоставившей финансовое обеспечение</b></td>
                        <td width="50%"></td>
                    </tr>
                    <tr>
                        <td width="50%"><b>Адрес (место нахождения) организации, предоставившей финансовое
                                обеспечение</b></td>
                        <td width="50%"></td>
                    </tr>
                    <tr>
                        <td width="50%"><b>Почтовый адрес организации, предоставившей финансовое обеспечение</b></td>
                        <td width="50%"></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <p><b>2. Сведения о порядке и сроках предъявления Туристом требований к организации, предоставившей
                    туроператору финансовое обеспечение:</b></p>
            <p>Страховщик обязан выплатить страховое возмещение по Договору страхования ответственности Туроператора по
                письменному требованию Клиента (туристов) при наступлении страхового случая. Гарант обязан уплатить
                денежную сумму по банковской гарантии по письменному требованию Клиента (туристов) и в случае отказа
                Туроператора возместить реальный ущерб, возникший в результате неисполнения или ненадлежащего исполнения
                Туроператором обязательств по Договору.</p>
            <p><b>Основанием для выплаты страхового возмещения по договору страхования ответственности туроператора либо
                    уплаты денежной суммы по банковской гарантии является факт причинения туристу и (или) иному Клиенту
                    реального ущерба по причине неисполнения туроператором своих обязательств по договору о реализации
                    туристского продукта в связи с прекращением туроператорской деятельности по причине невозможности
                    исполнения туроператором всех обязательств по договорам о реализации туристского продукта.</b></p>
            <p>Под реальным ущербом, подлежащим возмещению в рамках страхового возмещения по договору страхования
                ответственности туроператора или банковской гарантии, понимаются расходы туриста и (или) иного Клиента
                на оплату услуг по перевозке и (или) размещению по договору о реализации туристского продукта. В случаях
                неисполнения или ненадлежащего исполнения Туроператором обязательств по Договору перед Клиентом и
                наличия оснований для выплаты страхового возмещения по Договору страхования ответственности Туроператора
                либо уплаты денежной суммы по банковской гарантии Клиент или его законный представитель вправе в
                пределах суммы финансового обеспечения предъявить письменное требование о выплате страхового возмещения
                или об уплате денежной суммы непосредственно организации, предоставившей финансовое обеспечение.</p>
            <p>Форма требования и перечень прилагаемых документов указаны в ФЗ «Об основах туристской деятельности в РФ»
            </p>
            <p>Для исполнения своих обязательств по финансовому обеспечению страховщик или гарант не вправе требовать
                представления иных документов, не предусмотренных ФЗ «Об основах туристской деятельности в РФ».
                Письменное требование Клиента о выплате страхового возмещения по Договору страхования ответственности
                Туроператора или об уплате денежной суммы по банковской гарантии должно быть предъявлено страховщику или
                гаранту в течение срока действия финансового обеспечения. Страховщик или гарант обязан удовлетворить
                требование Клиента (туристов) о выплате страхового возмещения по Договору страхования ответственности
                Туроператора или об уплате денежной суммы по банковской гарантии не позднее 30 календарных дней после
                дня получения указанного требования с приложением всех необходимых документов, предусмотренных настоящей
                статьей. В случаях если с требованиями о выплате страхового возмещения по Договору страхования
                ответственности Туроператора или об уплате денежной суммы по банковской гарантии к страховщику или
                гаранту обратились одновременно более одного Клиента (туристов) и общий размер денежных средств,
                подлежащих выплате, превышает сумму финансового обеспечения, удовлетворение таких требований
                осуществляется пропорционально суммам денежных средств, указанным в требованиях к сумме финансового
                обеспечения.</p>
            <p><b>Сведения о порядке и сроках обращения туриста в объединение туроператоров в сфере выездного туризма о
                    возмещении реального ущерба из денежных средств фонда персональной ответственности туроператора</b>
            </p>
            <p>Лицами, имеющими право предъявить письменное требование о возмещении реального ущерба из денежных средств
                фонда персональной ответственности туроператора (далее – фонд) (далее - требование о возмещении денежных
                средств), являются туристы, иные Клиенты туристского продукта (далее - иные Клиенты) или их
                представители.</p>
            <p>
                Под реальным ущербом, подлежащим возмещению из денежных средств фонда, понимаются расходы туриста и
                (или) иного Клиента в соответствии с договором о реализации туристского продукта.
            </p>
            <p>Объединение туроператоров в сфере выездного туризма (далее - объединение туроператоров) обязано выплатить
                денежные средства, причитающиеся туристу и (или) иному Клиенту, в целях возмещения реального ущерба
                исключительно из денежных средств фонда по требованию о возмещении денежных средств, предъявляемому
                туристом и (или) иным Клиентом, при наличии факта причинения туристу и (или) иному Клиенту реального
                ущерба по причине невозможности исполнения туроператором обязательств по договору о реализации
                туристского продукта. Датой установления факта причинения туристу и (или) иному Клиенту реального ущерба
                считается день, когда туроператор публично заявляет о прекращении туроператорской деятельности по
                причине невозможности исполнения туроператором обязательств по договорам о реализации туристского
                продукта или день, когда объединению туроператоров стало известно о прекращении туроператорской
                деятельности туроператора.</p>
            <p>
                До достижения максимального размера фонда, указанного в статье 11.6 Федерального закона «Об основах
                туристской деятельности в Российской Федерации», возмещению из денежных средств фонда подлежит разница
                между денежной суммой реального ущерба и денежной суммой, полученной туристом и (или) иным Клиентом по
                договору страхования гражданской ответственности туроператора за неисполнение обязательств по договору о
                реализации туристского продукта (страховому возмещению) и (или) банковской гарантии в соответствии со
                статьей 17.5 Федерального закона «Об основах туристской деятельности в Российской Федерации».
            </p>
            <p>В случае если основание для возмещения реального ущерба возникло до достижения максимального размера
                фонда, указанного в статье 11.6 Федерального закона, требование о возмещении денежных средств может быть
                предъявлено в объединение туроператоров не ранее принятия организацией, предоставившей туроператору
                финансовое обеспечение, решения об осуществлении (отказе в осуществлении) выплаты страхового возмещения
                или уплаты денежной суммы по банковской гарантии. Объединение туроператоров размещает на своем
                официальном сайте в информационно-телекоммуникационной сети «Интернет» уведомление о начале сбора
                требований о возмещении денежных средств из фонда туроператора. Турист и (или) иной Клиент (их
                представитель) вправе требовать возмещения реального ущерба, в том числе до наступления фактической даты
                выезда в страну временного пребывания, указанной в договоре о реализации туристского продукта. Форма
                требования о возмещении денежных средств утверждается объединением туроператоров и подлежит размещению
                на официальном сайте объединения туроператоров в информационно-телекоммуникационной сети «Интернет».
                Содержание требования, а также перечень документов, предъявляемых туристом и (или) иным Клиентом,
                утвержден в «Правилах возмещения реального ущерба туристам и (или) иным Клиентам туристского продукта из
                денежных средств фонда персональной ответственности туроператора в сфере выездного туризма», утв.
                Постановлением Правительства РФ от 10.08.2016 N 779.</p>
            <p>Объединение туроператоров в течение 90 рабочих дней с даты начала сбора требований о возмещении денежных
                средств формирует реестр туристов и (или) иных Клиентов, которым был причинен реальный ущерб.</p>
            <p>Решение о возмещении туристу и (или) иному Клиенту реального ущерба или об отказе в таком возмещении
                может быть обжаловано в течение 30 рабочих дней со дня принятия соответствующего решения. Срок
                рассмотрения такого заявления не может превышать 5 рабочих дней.</p>
            <p>Объединение туроператоров в течение 10 рабочих дней с даты принятия решения о возмещении туристу и (или)
                иному Клиенту реального ущерба перечисляет на банковский счет туриста и (или) иного Клиента денежные
                средства в соответствии с банковскими реквизитами, указанными в предъявленном требовании о возмещении
                денежных средств.</p>
            <p>В случае если требования о возмещении денежных средств предъявили более одного туриста и (или) иного
                Клиента и общая сумма денежных средств, подлежащих выплате, превышает размер денежных средств,
                накопленных в фонде по состоянию на дату размещения уведомления, удовлетворение требований о возмещении
                денежных средств осуществляется пропорционально суммам денежных средств, указанным в требованиях о
                возмещении денежных средств, к размеру денежных средств, накопленных в фонде.</p>
            <p><b>
                    Дополнительные условия могут быть указаны на сайте туроператора и являются частью сделки. <br>
                    Со сведениями о туроператоре, финансовом обеспечении, порядке предъявления претензий, ознакомлен:
                </b></p>
            <br>
            <table width="100%" cellpadding="8">
                <tbody>
                    <tr>
                        <td width="50%">Турагент</td>
                        <td width="50%">Турист</td>
                    </tr>
                    <tr>
                        <td width="50%"><strong>Сацук Станислав Владимирович</strong></td>
                        <td width="50%"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br><br><br>
        <div class="common-block-content content-typo">
            <h2 style="margin-bottom:0;">Приложение №3 к договору №______ </h2>
            <p>от _____________________года</p>
            <br>
            <p><b>Памятка для выезжающих за рубеж.</b></p>
            <p>Уважаемые туристы!</p>
            <p>Проверьте правильное оформления и наличие всех необходимых для Вашего путешествия
                документов.&nbsp;<b>Загранпаспорт (срок его действия), наличие визы, авиабилет, ваучер, медицинская
                    страховка,</b> нотариально заверенное разрешение на выезд ребенка за пределы РФ, если он выезжает
                без родителей или в сопровождении одного из них в страны Шенгенского соглашения и др. При пересечении
                границы РФ несовершеннолетние дети должны иметь отдельный паспорт. Если сведения о несовершеннолетних
                детях не внесены в загранпаспорт родителей, то при пересечении границы необходимо иметь при себе
                свидетельство о рождении ребенка.</p>
            <br>
            <p><b>ПОДГОТОВКА К ПУТЕШЕСТВИЮ</b></p>
            <p>Перед тем, как отправиться в путешествие, Вам следует подумать, насколько состояние Вашего здоровья
                позволяет выехать в ту или иную страну в зависимости от климата, условий питания, особенностей
                культурного отдыха, возможности проведения профилактических прививок, приема лекарственных препаратов
                для профилактики инфекционных болезней. Для этого Вам необходимо пройти тщательный медицинский осмотр и
                получить заключение врача. С особым вниманием следует отнестись к рекомендациям врача больным
                хроническими заболеваниями, беременным и лицам с малолетними детьми.</p>
            <p>При выезде в страны, неблагополучные по&nbsp;желтой лихорадке,&nbsp;Вы должны сделать профилактическую
                прививку и получить международное свидетельство о вакцинации против желтой лихорадки.</p>
            <p>Выезжая в страны, неблагополучные по&nbsp;малярии, Вам необходимо получить рекомендации у своего врача о
                профилактических лекарственных препаратах и способах их применения.</p>
            <p>В связи с регистрацией в зарубежных странах таких инфекционных болезней как&nbsp;брюшной тиф, столбняк,
                вирусные гепатиты, менингококковая инфекция,Вы можете сделать профилактические прививки против указанных
                инфекций по своему желанию в коммерческих медицинских Центрах или в Центральном прививочном пункте г.
                Москвы. Перед поездкой сформируйте и имейте при себе аптечку первой помощи, которая поможет Вам при
                легких недомоганиях, сэкономит Ваше время на поиски лекарственных средств и избавит от проблем общения
                на иностранном языке. Аптечка первой помощи: болеутоляющие средства; сердечно-сосудистые средства;
                средства от несварения желудка; желчегонные препараты против укачивания в транспорте; средства от укусов
                насекомых; перевязочный материал (бинты, ватные шарики); водонепроницаемый лейкопластырь; одноразовые
                шприцы; барьерные контрацептивы; раствор для контактных линз, если Вы их носите; глазные капли;
                солнцезащитные кремы и кремы для ухода за кожей после пребывания на солнце.</p>
            <br>
            <p><b>ПРЕБЫВАНИЕ В ЗАРУБЕЖНОЙ СТРАНЕ</b></p>
            <p>Во время путешествия, Вам необходимо соблюдать определенные правила и ограничительные меры проживания,
                питания и культурного отдыха.</p>
            <p><b>ОБЩИЕ ПОЛОЖЕНИЯ</b></p>
            <p>Люди из стран умеренного климата нуждаются в адаптации в странах с тропическим и субтропическим климатом.
                Для предупреждения солнечного и теплового ударов необходимо носить одежду из легких и натуральных
                тканей, летний головной убор, смазывать открытые участки кожи кремом от загара, увеличить количество
                потребления жидкостей и ограничить прием алкогольных напитков. Во время отдыха следует быть особенно
                осторожными при контакте с животными, так как они являются источниками многих инфекционных и
                паразитарных болезней. Не трогайте кошек, собак и других животных! Это опасно практически во всех
                странах. Если Вы при контакте с животным получили укус, оцарапывание или просто ослюнение, тщательно
                промойте эту часть тела водой с мылом. Немедленно обратитесь к врачу для решения вопроса о проведении
                прививок против бешенства и столбняка. Другую опасность представляют укусы ядовитых змей, насекомых
                (скорпион, каракурт, тарантул, сколопендра) и обитателей тропических морей (ядовитые медузы, пиявки,
                рыбы), которые могут привести к серьезным нарушениям Вашего здоровья. Большинство опасных для человека
                кровососущих насекомых (блохи, клещи, комары, москиты, слепни, мошки и мухи) являются переносчиками
                тропических инфекционных и паразитарных заболеваний. Для предупреждения осложнений во время отдыха на
                природе необходимо избегать контактов с животными, пресмыкающимися и насекомыми, одевать одежду с
                длинными рукавами, брюки, ботинки с плотными гетрами или носками, применять репелленты. В вечернее и
                ночное время надо пользоваться электрическим фонариком, даже в городах.</p>
            <p><b>ПРАВИЛА ПРОЖИВАНИЯ</b></p>
            <p>Проживание допускается только в гостиницах, обеспеченных централизованным водоснабжением и канализацией.
                При наличии в номере комаров, блох, грызунов необходимо немедленно поставить в известность администрацию
                для принятия срочных мер по их уничтожению. В местах скопления летающих насекомых требуйте засетчивания
                окон и дверей, наличия пологов над кроватью и электрофумигаторов.</p>
            <p><b>ПИТАНИЕ</b></p>
            <p>Прием пищи допускается в определенных пунктах питания, где используются продукты гарантированного
                качества промышленного производства. Для питья должна использоваться только бутилированная или кипяченая
                вода, напитки, соки промышленного производства и гарантированного качества. Для мытья фруктов и овощей
                необходимо использовать только кипяченую или бутилированную воду. Запрещается покупать лед для
                охлаждения напитков у продавцов уличной торговли, а также использование в пищу продуктов традиционной
                национальной кухни, продуктов с просроченным сроком годности, не прошедших гарантированную
                технологическую обработку, а также приобретенных в местах уличной торговли.</p>
            <p><b>ОРГАНИЗАЦИЯ ОТДЫХА</b></p>
            <p>Запрещается организация и проведение экскурсий, других мероприятий (охота, рыбалка) в местах, не
                обозначенных официальной программой. Купание туристов разрешается только в бассейнах и специальных
                водоемах. Запрещается лежать на пляже без подстилки, ходить по земле без обуви. Не рекомендуется
                приобретение меховых, кожаных изделий, а также животных и птиц у частных торговцев. Строго соблюдайте
                правила личной гигиены.</p>
            <p>При выезде в зарубежные страны Вам необходимо знать, что в некоторых из них существует реальная
                возможность заражения инфекционными и паразитарными заболеваниями, которые характеризуются тяжелым
                клиническим течением, поражением жизненно важных органов и систем организма, и могут привести к
                смертельному исходу.</p>
            <p><b>ХОЛЕРА</b></p>
            <p>Холера – особо опасная острая инфекционная болезнь, характеризующаяся сильнейшим обезвоживанием
                организма, которое при отсутствии своевременного лечения может привести к смертельному исходу.
                Инкубационный (скрытый) период заболевания, от момента инфицирования до появления первых клинических
                признаков, составляет от нескольких часов до 5 дней. Возбудители холеры проникают в организм человека
                при употреблении инфицированных продуктов питания и воды. Наиболее опасными являются продукты, которые
                не подвергаются термической обработке. Заражение может произойти также во время купания в случайных
                водоемах. Характерные признаки холеры – многократный жидкий стул и рвота, что приводит к обезвоживанию
                организма. При появлении первых признаков заболевания необходимо немедленно обратится к врачу.</p>
            <p><b>ОПАСНЫЕ ВИРУСНЫЕ ГЕМОРРАГИЧЕСКИЕ ЛИХОРАДКИ</b></p>
            <p>При выезде в страны Африканского и Южно-Американского континентов можно заразиться опасными вирусными
                геморрагическими лихорадками, к которым относятся желтая лихорадка, лихорадки Эбола, Ласса и Марбург.
            </p>
            <p><b>ЖЕЛТАЯ ЛИХОРАДКА</b></p>
            <p>Желтая лихорадка передается комарами рода "Египти", заразиться которой можно как в природных условиях,
                так и в городах. Инкубационный период, от момента заражения до первых признаков заболевания, составляет
                от 3 до 6 дней. Заболевание характеризуется высокой лихорадкой, геморрагической сыпью, поражением почек,
                печени, с развитием желтухи и острой почечной недостаточности. Течение болезни крайне тяжелое и в
                большинстве случаев имеет смертельный исход. При выезде в страны Южно-Американского и Африканского
                континентов, где требуется обязательное проведение профилактических прививок, являющихся единственной
                мерой предупреждения этого опасного заболевания, необходимо получить однократную прививку, которая
                проводится не позднее, чем за 10 дней до выезда, иммунитет сохраняется в течение 10 лет, после чего
                проводится повторная прививка. Без международного свидетельства о вакцинации против желтой лихорадки
                выезд в неблагополучные страны запрещается.</p>
            <p><b>ЛИХОРАДКИ ЭБОЛА, ЛАССА, МАРБУРГ</b></p>
            <p>Природно-очаговые инфекционные болезни, источниками возбудителей которых являются животные и грызуны, а
                также больной человек. Данные лихорадки относятся к тяжелым вирусным заболеваниям с почти одинаковой
                клинической картиной, характеризующейся высокой температурой, геморрагической сыпью, кровотечениями из
                носа, десен, появлением крови в стуле и рвотных массах, головными болями, общей слабостью, болями в
                грудной клетке и желудке. Инкубационный период при всех лихорадках составляет от 3 до 17 дней.</p>
            <p><b>ПАРАЗИТАРНЫЕ ЗАБОЛЕВАНИЯ</b></p>
            <p>Широкое распространение в тропических и субтропических странах имеют опасные для здоровья и другие
                паразитарные заболевания, заражение которыми возможно через фрукты, овощи и зелень, мясо, рыбу и
                продукты моря. Личинками некоторых глистов можно также заразиться при контакте с почвой и купании в
                пресных водоемах через неповрежденную кожу, а через укусы кровососущих насекомых - глистными
                заболеваниями, возбудители которых паразитируют в лимфатической системе, стенках полостей тела и
                подкожной клетчатке. Для многих из этих заболеваний характерны длительный инкубационный период и тяжелое
                хроническое течение.</p>
            <p><b>МАЛЯРИЯ</b></p>
            <p>Тяжелое паразитарное заболеваний, широко распространенное в странах с тропическим и субтропическим
                климатом. Заражение происходит при укусах малярийных комаров. Известны 4 формы малярии, из которых
                наиболее тяжелая - тропическая, распространенная в странах Африки. Инкубационный период составляет от 7
                дней до 1 месяца при тропической малярии и до 3-х лет при других формах. Симптомы заболевания –
                повышение температуры, озноб, сильное потоотделение, головная боль, слабость. При тропической малярии
                без проведения своевременного лечения возможен смертельный исход в очень короткий срок от начала
                заболевания. С целью профилактики необходимо регулярно принимать противомалярийные препараты. Прием
                препаратов надо начинать за 1 неделю до выезда в зарубежные страны, продолжать весь период пребывания и
                1 месяц после возвращения.</p>
            <p><b>ЧУМА</b></p>
            <p>Чума – природно-очаговая инфекция, которой болеют люди и животные, переносчиками являются блохи,
                паразитирующие на грызунах и других животных. Заражение чумой происходит при укусах инфицированными
                блохами, контакте с больными животными и грызунами, а также воздушно-капельным путем при общении с
                больным легочной чумой. Время, которое проходит с момента попадания возбудителя чумы в организм человека
                до появления первых симптомов заболевания, составляет от нескольких часов до 6 дней. Заболевание
                начинается с высокой температуры, сильного озноба, головной боли, увеличения лимфоузлов и кашля с
                кровью.
                <br>
                При появлении указанных признаков заболевания необходимо немедленно обратиться к врачу.</p>
            <p><b>ГРИПП ПТИЦ</b></p>
            <p>Грипп птиц – острое инфекционное заболевание, возбудителем которого является вирус. Заражение человека
                происходит при тесном контакте с инфицированной и мертвой домашней и дикой птицей. В ряде случаев
                возможно заражение человека при употреблении в пищу мяса и яиц больных птиц без достаточной термической
                обработки.
                <br>
                Опасны выделения зараженных птиц, которые, попадая на растения, в воздух, в воду, затем могут заразить
                человека через воду при питье и купании, а так же&nbsp; воздушно-капельным, воздушно-пылевым путем,
                и&nbsp; через грязные руки.&nbsp;<br>
                Инкубационный период составляет от нескольких часов до 5 дней. Заболевание гриппом птиц начинается остро
                с озноба, повышения температуры до 38°С и выше, мышечных и головных болей, болей в горле. Возможен
                водянистый жидкий стул, многократная рвота. Состояние быстро ухудшается. Через 2-3 дня появляется
                влажный кашель, часто с примесью крови, одышка. Затем может возникнуть затруднение дыхания. Возможно
                поражение печени, почек и мозга.&nbsp;<br>
                При появлении первых признаков заболевания необходимо срочно обратиться к врачу для установления
                диагноза и назначения адекватного и своевременного лечения, так как позднее начало лечения неизбежно
                приводит к развитию осложнений. Меры профилактики. Необходимо избегать контакта с домашней и дикой
                птицей в домашних хозяйствах, рынках и мест массового скопления птицы на открытых водоемах. Выгул
                домашней птицы должен проводиться только на частных подворьях граждан.</p>
            <p><b>СЕКСУАЛЬНЫЕ КОНТАКТЫ</b></p>
            <p>При случайных половых связях можно заразиться такими опасными инфекциями, как СПИД, сифилис, вирусный
                гепатит В и другими, передающимися половым путем заболеваниями. Эти болезни могут серьезно повлиять не
                только на Вашу жизнь, но и на жизнь Вашей семьи. Для предупреждения указанных заболеваний всегда имейте
                при себе и пользуйтесь индивидуальными средствами защиты. Избегайте сомнительных сексуальных контактов!
            </p>
            <p><b>ВИЧ-инфекция</b></p>
            <p>Хроническая медленная вирусная инфекция, скрытый период которой составляет от нескольких месяцев до
                нескольких лет. Основными путями передачи инфекции являются: половой, парентеральный (при использовании
                загрязненных кровью медицинского инструментария и шприцев при введении наркотиков), донорские органы и
                ткани от больных ВИЧ-инфекцией. Это особенно необходимо знать при выезде в страны, где еще не налажена
                система контроля за донорской кровью и существует опасность использования нестерильного медицинского
                инструментария при оказании медицинской помощи, особенно в стоматологии. Заразившись ВИЧ-инфекцией,
                человек становится вирусоносителем и, оставаясь в течение длительного времени практически здоровым,
                может инфицировать своих половых партнеров.
                <br>
                Конечной стадией течения ВИЧ-инфекции является СПИД – синдром приобретенного иммунодефицита человека,
                при котором происходит прогрессирующее разрушение иммунной системы человека, не поддающееся лечению и в
                течение года заканчивающееся смертью. Для профилактики заражения ВИЧ-инфекцией Вам необходимо
                позаботиться о запасе одноразовых шприцев и презервативов, перед выездом посетить стоматолога.</p>
            <p><b>ВОЗВРАЩЕНИЕ ИЗ ПУТЕШЕСТВИЯ</b></p>
            <p>При возвращении из путешествия, на борту самолета Вам могут предложить заполнить «Анкету гражданина,
                прибывающего из-за рубежа», в которой необходимо указать точный адрес постоянного места жительства или
                временного пребывания, рабочий и домашний телефоны. Сведения анкеты необходимы для своевременной
                организации противоэпидемических мероприятий при возникновении очага карантинных инфекций. При
                пересечении границы, Вы должны способствовать личному досмотру, а также досмотру вещей, особенно из меха
                и кожи, животных и птиц. При ввозе животных и птиц Вам необходимо иметь сопровождающее ветеринарное
                свидетельство, полученное в Государственной ветеринарной службе страны, где приобретено животное.
                <br>
                При возникновении лихорадочного состояния, тошноты, рвоты, жидкого стула, кашля с кровавой мокротой,
                сыпи на кожных покровах и слизистых Вам следует немедленно обратиться к врачу для медицинского осмотра и
                обследования на инфекционные и паразитарные заболевания.
                <br>
                Вам необходимо помнить, что во время пребывания в стране, неблагополучной по малярии и в течение 3-х лет
                после возвращения, при любом повышении температуры следует немедленно обращаться в лечебное учреждение и
                сообщать врачу, что Вы были в «тропиках». Помните - Ваше здоровье в Ваших руках!</p>
            <br>
            <p><b>Памятка Всемирной организации здравоохранения для населения по вирусу гриппа A(H1N1) <br>
                    (<a href="https://www.erv.ru/files/shop/pdl_list.pdf" target="_blank">rospotrebnadzor.ru</a>)<br>
                    Что я могу сделать для своей защиты от заражения гриппом A(H1N1)?
                </b></p>
            <p>Основной путь передачи нового вируса гриппа A(H1N1) схож с путем передачи вируса сезонного гриппа – через
                капли, выделяемые при разговоре, чихании или кашле. Вы можете защититься от инфицирования, если будете
                избегать тесных контактов с людьми с гриппоподобными симптомами (стараясь, по возможности, держаться от
                них на расстоянии примерно 1 метр) и принимать следующие меры:
                <br>
                - избегать прикосновений к своему рту и носу;<br>
                - регулярно и тщательно мыть руки с мылом или протирать их спиртосодержащим средством для обработки рук
                (особенно, если вы прикасаетесь ко рту и носу или к потенциально зараженным поверхностям);<br>
                - избегать тесных контактов с людьми, которые могут быть больными;<br>
                - по возможности, сократить время пребывания в местах скопления людей;<br>
                - регулярно проветривать помещения вашего жилого дома или квартиры путем открывания окон;<br>
                - вести здоровый образ жизни, в том числе спать достаточное количество времени, правильно питаться и
                сохранять физическую активность.</p>
            <p><b>Что можно сказать об использовании масок? Что рекомендует ВОЗ?</b></p>
            <p>Если вы не больны, нет необходимости надевать маску. <br>
                Если вы ухаживаете за больным человеком, вы можете надевать маску при близких контактах с ним. После
                таких контактов необходимо незамедлительно утилизировать маску и затем тщательно вымыть руки.
                <br>
                Если вы больны и должны отправиться в поездку или находиться поблизости от других людей, прикройте свой
                рот и нос.
                <br>
                Правильное использование маски во всех ситуациях крайне важно, так как неправильное использование масок
                действительно приводит к резкому повышению вероятности распространения инфекции.</p>
            <p><b>Как я узнаю, что у меня грипп A(H1N1)?</b></p>
            <p>Самостоятельно вы не сможете отличить сезонный грипп от гриппа A(H1N1). Типичные для него симптомы схожи
                с симптомами сезонного гриппа и включают повышенную температуру, головную боль, мышечные боли, боль в
                горле и насморк. Только ваш врач и местные органы здравоохранения могут подтвердить случай заболевания
                гриппом A(H1N1).</p>
            <p><b>Что делать, если я думаю, что у меня грипп А(H1N1)?</b></p>
            <p>Если вы чувствуете недомогание, у вас высокая температура, кашель и/или боли в горле: <br>
                Оставайтесь дома и, по возможности, не ходите на работу, в школу или места скопления народа. <br>
                Отдыхайте и пейте много жидкости. <br>
                При кашле и чихании прикрывайте рот и нос одноразовыми носовыми платками, после чего избавляйтесь от них
                надлежащим образом.
                <br>
                Незамедлительно мойте руки водой с мылом или протирайте их спиртосодержащей жидкости для рук; <br>
                Если при кашле или чихании у Вас нет рядом одноразового носового платка, как можно больше прикройте рот,
                согнув руку в локте и приложив ее ко рту;
                <br>
                Когда вокруг Вас люди, используйте маску, чтобы сдержать распространение воздушно-капельных выделений,
                при этом важно использовать маску правильно; Сообщите семье и друзьям о Вашей болезни и старайтесь
                избегать контактов с другими людьми;
                <br>
                По возможности, свяжитесь с медицинским работником, прежде чем отправиться в больницу, чтобы выяснить,
                требуется ли Вам медицинское обследование.</p>
            <p><b>Следует ли мне сейчас принимать противовирусные препараты на случай, если заражусь новым вирусом
                    гриппа?</b></p>
            <p>Нет. Необходимо принимать противовирусные препараты, такие как озельтамивир или занамивир, только если
                это рекомендовано вашим врачом. Самостоятельно людям не следует приобретать препараты для предупреждения
                или лечения этого нового гриппа без предписания врача, а также следует принимать меры предосторожности
                при покупке противовирусных препаратов через сеть Интернет.</p>
            <p><b>Каковы рекомендации относительно кормления грудью? Следует ли мне прекратить кормление, если я
                    заболела?</b></p>
            <p>Нет, если только Ваш врач не порекомендует Вам прекратить кормление. Исследования других инфекций гриппа
                показывают, что грудное вскармливание, вероятнее всего, оказывает защитное воздействие на младенцев –
                оно передает полезный материнский иммунитет и снижает риск возникновения респираторного заболевания.
                Грудное вскармливание является наилучшим питанием для младенцев и повышает защитные факторы у детей
                грудного возраста для борьбы с болезнью.</p>
            <p><b>Когда следует обращаться за медицинской помощью?</b></p>
            <p>Необходимо обращаться за медицинской помощью, если вы испытываете одышку или затрудненное дыхание, или
                если высокая температура не спадает в течение более чем 3 дней. Родителям с малолетним ребенком, который
                болен, необходимо обратиться за медицинской помощью, если у ребенка учащенное дыхание или одышка, не
                спадающая высокая температура или конвульсии (судороги).
                <br>
                В большинстве случаев для выздоровления достаточно поддерживающего ухода в домашних условиях – отдых,
                обильное питье и применение болеутоляющих средств. (Детям и подросткам следует принимать безаспириновые
                болеутоляющие средства из-за риска возникновения синдрома Рэйе.)</p>
            <p><b>Должен ли я идти на работу, если у меня грипп, но я чувствую себя хорошо?</b></p>
            <p>НЕТ. Независимо от того, какой у Вас грипп – грипп А(H1N1) или сезонный грипп, Вам следует оставаться
                дома и не ходить на работу до тех пор, пока сохраняются симптомы заболевания. Эта мера предосторожности
                поможет защитить Ваших коллег по работе и окружающих.</p>
            <p><b>Могу ли я совершать поездки?</b></p>
            <p>Если Вы неважно себя чувствуете или у вас имеются симптомы гриппа, Вы не должны совершать поездки. Если у
                вас есть какие-либо сомнения в отношении состояния Вашего здоровья, Вам следует обратиться к вашему
                участковому врачу.</p>
            <br>
            <p><b></b></p>
            <p><b>ПОДТВЕРЖДЕНИЕ:</b></p>
            <p>Настоящим Клиент подтверждает, что он получил исчерпывающую информацию об эпидемиологической обстановке в
                стране, где он будет находиться во время поездки, получил Памятку туриста, содержащую информацию о новом
                вирусе гриппа А/Н1N1. Разумно оценивая представленную информацию, Клиент самостоятельно принимает
                решение выехать в указанную страну, и принимает на себя всю полноту ответственности за возможные
                последствия путешествия, в том числе, возникшие в случае причинения вреда здоровью, и просит
                организовать для него и всех лиц, в отношении которых заключен настоящий Договор, туристическую поездку.
            </p>
            <br>
            <table width="100%" cellpadding="8">
                <tbody>
                    <tr>
                        <td width="50%">Турагент</td>
                        <td width="50%">Турист</td>
                    </tr>
                    <tr>
                        <td width="50%"><strong>Сацук Станислав Владимирович</strong></td>
                        <td width="50%"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br><br><br>
        <div class="common-block-content content-typo">
            <h2 style="margin-bottom:0;">Приложение №4 к договору №______ </h2>
            <p>от _____________________года</p>
            <br>
            <p>Я, , уведомлен Турагентом о том, что в мою пользу может быть заключен договор добровольного страхования,
                условиями которого предусмотрена обязанность страховщика осуществить оплату и (или) возместить расходы
                на оплату медицинской помощи в экстренной и неотложной формах, оказанной мне на территории страны
                временного пребывания при наступлении страхового случая в связи с получением травмы, отравлением,
                внезапным острым заболеванием или обострением хронического заболевания, включая медицинскую эвакуацию в
                стране временного пребывания и из страны временного пребывания в страну постоянного проживания, и (или)
                возвращения тела (останков) из страны временного пребывания в страну постоянного проживания в
                соответствии с требованиями законодательства РФ и страны временного пребывания, или сведения об
                отсутствии договора добровольного страхования.
                <br>
                Мне разъяснено и понятно, что в случае отказа от заключения договора добровольного страхования расходы
                на оказание медицинской помощи в экстренной и неотложной формах в стране временного пребывания буду
                нести самостоятельно, а расходы на возвращение тела (останков) понесут лица, заинтересованные в
                возвращении тела (останков).
                <br>
                Я проинформирован об условиях договора добровольного страхования, о страховщике, об организациях,
                осуществляющих в соответствии с договором, заключенным со страховщиком, организацию оказания медицинской
                помощи в экстренной и неотложной формах в стране временного пребывания и ее оплату, возвращения тела
                (останков), а также о порядке обращения в связи с наступлением страхового случая (о месте нахождения,
                номерах контактных телефонов страховщика, иных организаций).
                <br>
                Мне предоставлена информация о необходимости самостоятельной оплаты медицинской помощи в экстренной и
                неотложной формах в стране временного пребывания, о возвращении тела (останков) за счет лиц,
                заинтересованных в возвращении тела (останков), в случае отсутствия у меня договора добровольного
                страхования (страхового полиса), о требованиях законодательства страны временного пребывания к условиям
                страхования в случае наличия таких требований.
                <br>
                Мне разъяснено и понятно, что в случае необходимости получения медицинской помощи в экстренной и
                неотложной формах в стране временного пребывания при наступлении страхового случая в медицинскую
                организацию или врачу необходимо предъявить договор добровольного страхования (страховой полис) на
                русском и английском языках или сообщить его номер, наименование страховщика и номер телефона, по
                которому следует обращаться при наступлении страхового случая.
                <br>
                <br>
                Турист:<br>
                (ФИО) _ _ _ _ _ _ _ (подпись) «____________» (дата)&nbsp;<br>
                <br>
                *Ф.И.О., подпись и дата ставится каждым туристом, указанным в настоящем договоре.
            </p>
        </div>
        <br><br><br><br>
        <div class="common-block-content content-typo">
            <h2 style="margin-bottom:0;">Приложение №5 к договору №______ </h2>
            <p>от _____________________года</p>
            <p><b>Лицензионное соглашение о предоставлении Клиенту права использования ПО.</b></p>
            <br>
            <ol>
                <li>1. В соответствии с настоящим Соглашением Компания предоставляет право на использование ПО по его
                    прямому назначению, как то предусмотрено его пользовательскими функциями, на условиях простой
                    (неисключительной) лицензии. Стоимость вознаграждения за использование ПО включается в цену
                    договора. </li>
                <li>2. Указанная в пункте 1 настоящего Соглашения лицензия предоставляется Клиенту соответственно на
                    срок действия договора, и в пределах территории, на которой ПО остается доступным для Клиента.</li>
                <li>3. Компания гарантирует, что использование Клиентом ПО не нарушает прав третьих лиц.</li>
                <li>4. Компания обязуется в период действия Договора:
                    <ol>
                        <li>4.1. обеспечивать актуализацию ПО;</li>
                        <li>4.2. в случае необходимости в разумные сроки устранять неполадки в работе ПО;</li>
                        <li>4.3. предоставлять Клиенту информацию, в том числе в форме консультаций, необходимую для
                            использования ПО.</li>
                    </ol>
                </li>
                <li>5. Клиент обязуется пользоваться ПО добросовестно, не нарушая законодательство Российской Федерации
                    и личный закон, права и свободы третьих лиц, нормы морали и нравственности, не используя аппаратные
                    либо технические средства, способные вносить изменения в работу ПО, которые не предусмотрены при
                    обычном его использовании.</li>
                <li>6. При использовании ПО Клиенту запрещается:
                    <ol>
                        <li>6.1. обходить технические ограничения, установленные в ПО;</li>
                        <li>6.2. изучать технологию, декомпилировать или дизассемблировать ПО за исключением случаев,
                            прямо предусмотренных законодательством Российской Федерации;</li>
                        <li>6.3. создавать копии экземпляров ПО, а также его внешнего оформления (дизайна);</li>
                        <li>6.4. изменять РЛ каким бы то ни было способом;</li>
                        <li>6.5. совершать действия, направленные на изменение функционирования и работоспособности ПО;
                        </li>
                        <li>6.6. предоставлять доступ к личному кабинету третьему лицу.</li>
                    </ol>
                </li>
                <li>7. При использовании ПО Клиент дает свое согласие на обработку предоставленных персональных данных
                    на условиях, предусмотренных Договором.</li>
                <li>8. При использовании ПО Клиент дает согласие на получение от Компании рекламных материалов, которое
                    может быть отозвано Клиентом в любое время путем направления Компании соответствующего письменного
                    уведомления на адрес, указанный в пункте 8.12 договора, либо путем совершения действий, указанных в
                    сообщениях (электронных письмах), содержащих такие материалы. </li>
                <li>9. ПО может содержать ссылки на сторонние сайты в сети Интернет (сайты третьих лиц). Указанные сайты
                    и их контент не проверяются Компанией на соответствие требованиям законодательства Российской
                    Федерации и личного закона Клиента. Компания не несет ответственности за вред, который может быть
                    причинен Клиенту содержанием подобных сайтов. </li>
                <li>10. Компания не гарантирует, что ПО соответствует техническим требованиям Клиента, что доступ к ПО
                    будет предоставляться непрерывно, без ошибок.</li>
                <li>11. Программно-аппаратные ошибки, как на стороне Компании, так и на стороне Клиента, приведшие к
                    невозможности получения Клиентом доступа к ПО, являются обстоятельствами непреодолимой силы, и
                    основанием освобождения от ответственности за неисполнение обязательств Компанией по договору.</li>
                <li>12. В случае нарушения Клиентом условий договора, в том числе настоящего Соглашения, Компания вправе
                    заблокировать Клиенту доступ к ПО либо отдельным его функциям.</li>
                <li>13. Все споры, вытекающие из настоящего Соглашения подлежат рассмотрению в порядке, установленном
                    договором.</li>
            </ol>
            <br>
            <p>Турист: <br>
                (ФИО) _ _ _ _ _ _ _ (подпись) «______________» (дата) <br>
                *Ф.И.О., подпись и дата ставится каждым туристом, указанным в настоящем договоре.
            </p>
        </div>
        <br><br><br><br>
    </div>
    </section>
    <!-- Footer -->
    @include('/components/footer')
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.main-tours-slider').slick({
                infinite: true,
                speed: 300,
                dots: false,
                prevArrow: '<button class="slide-arrow prev-arrow prev-arrow-big"><i class="fas fa-chevron-left"></i></button>',
                nextArrow: '<button class="slide-arrow next-arrow next-arrow-big"><i class="fas fa-chevron-right"></i></button>',
                slidesToShow: 4,
                slidesToScroll: 1,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });

            $('.cities-slider').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 4,
                prevArrow: '<button class="slide-arrow prev-arrow"><i class="fas fa-chevron-left"></i></button>',
                nextArrow: '<button class="slide-arrow next-arrow"><i class="fas fa-chevron-right"></i></button>',
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });

            $('.bazar').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3,
                prevArrow: '<button class="slide-arrow prev-arrow"><i class="fas fa-chevron-left"></i></button>',
                nextArrow: '<button class="slide-arrow next-arrow"><i class="fas fa-chevron-right"></i></button>',
            });

        });

    </script>
</body>

</html>
